\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Agertz et~al.,}{Agertz
  et~al.}{2021}]{Agertz2021}
Agertz O.,  et~al., 2021, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stab322}, 503, 5826

\bibitem[\protect\citeauthoryear{{Angl{\'e}s-Alc{\'a}zar},
  {Faucher-Gigu{\`e}re}, Kere{\v s}, Hopkins, Quataert  \&
  Murray}{{Angl{\'e}s-Alc{\'a}zar} et~al.}{2017}]{Angles-Alcazar2017}
{Angl{\'e}s-Alc{\'a}zar} D.,  {Faucher-Gigu{\`e}re} C.-A.,  Kere{\v s} D.,
  Hopkins P.~F.,  Quataert E.,   Murray N.,  2017, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stx1517}, 470, 4698

\bibitem[\protect\citeauthoryear{Armillotta, Fraternali  \&
  Marinacci}{Armillotta et~al.}{2016}]{Armillotta2016}
Armillotta L.,  Fraternali F.,   Marinacci F.,  2016, \mn@doi [Monthly Notices
  of the Royal Astronomical Society] {10.1093/mnras/stw1930}, 462, 4157

\bibitem[\protect\citeauthoryear{Balbus}{Balbus}{1988}]{Balbus1988}
Balbus S.~A.,  1988, \mn@doi [The Astrophysical Journal] {10.1086/166301}, 328,
  395

\bibitem[\protect\citeauthoryear{{Barnes} \& {Efstathiou}}{{Barnes} \&
  {Efstathiou}}{1987}]{Barnes87}
{Barnes} J.,  {Efstathiou} G.,  1987, \mn@doi [\apj] {10.1086/165480}, \href
  {https://ui.adsabs.harvard.edu/abs/1987ApJ...319..575B} {319, 575}

\bibitem[\protect\citeauthoryear{Behroozi, Wechsler  \& Conroy}{Behroozi
  et~al.}{2013}]{Behroozi2013}
Behroozi P.~S.,  Wechsler R.~H.,   Conroy C.,  2013, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/770/1/57}, 770, 57

\bibitem[\protect\citeauthoryear{{Bernardi}, {Shankar}, {Hyde}, {Mei},
  {Marulli}  \& {Sheth}}{{Bernardi} et~al.}{2010}]{Bernardi2010}
{Bernardi} M.,  {Shankar} F.,  {Hyde} J.~B.,  {Mei} S.,  {Marulli} F.,
  {Sheth} R.~K.,  2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2010.16425.x},
  \href {https://ui.adsabs.harvard.edu/abs/2010MNRAS.404.2087B} {404, 2087}

\bibitem[\protect\citeauthoryear{Bertschinger}{Bertschinger}{1989}]{Bertschinger1989}
Bertschinger E.,  1989, \mn@doi [The Astrophysical Journal] {10.1086/167428},
  340, 666

\bibitem[\protect\citeauthoryear{Binney, Nipoti  \& Fraternali}{Binney
  et~al.}{2009}]{Binney2009}
Binney J.,  Nipoti C.,   Fraternali F.,  2009, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2009.15113.x}, 397, 1804

\bibitem[\protect\citeauthoryear{Birnboim \& Dekel}{Birnboim \&
  Dekel}{2003}]{Birnboim2003}
Birnboim Y.,  Dekel A.,  2003, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2003.06955.x}, 345, 349

\bibitem[\protect\citeauthoryear{Bizyaev, Makarov, Reshetnikov, Mosenkov,
  Kautsch  \& Antipova}{Bizyaev et~al.}{2021}]{Bizyaev2021}
Bizyaev D.,  Makarov D.~I.,  Reshetnikov V.~P.,  Mosenkov A.~V.,  Kautsch
  S.~J.,   Antipova A.~V.,  2021, arXiv:2105.11855 [astro-ph]

\bibitem[\protect\citeauthoryear{Bregman, Anderson, Miller, {Hodges-Kluck},
  Dai, Li, Li  \& Qu}{Bregman et~al.}{2018}]{Bregman2018}
Bregman J.~N.,  Anderson M.~E.,  Miller M.~J.,  {Hodges-Kluck} E.,  Dai X.,  Li
  J.-T.,  Li Y.,   Qu Z.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aacafe}, 862, 3

\bibitem[\protect\citeauthoryear{Bullock, Dekel, Kolatt, Kravtsov, Klypin,
  Porciani  \& Primack}{Bullock et~al.}{2001}]{Bullock2001}
Bullock J.~S.,  Dekel A.,  Kolatt T.~S.,  Kravtsov A.~V.,  Klypin A.~A.,
  Porciani C.,   Primack J.~R.,  2001, \mn@doi [The Astrophysical Journal]
  {10.1086/321477}, 555, 240

\bibitem[\protect\citeauthoryear{Chan, Kere{\v s}, Wetzel, Hopkins,
  {Faucher-Gigu{\`e}re}, {El-Badry}, {Garrison-Kimmel}  \&
  {Boylan-Kolchin}}{Chan et~al.}{2018}]{Chan2018}
Chan T.~K.,  Kere{\v s} D.,  Wetzel A.,  Hopkins P.~F.,  {Faucher-Gigu{\`e}re}
  C.-A.,  {El-Badry} K.,  {Garrison-Kimmel} S.,   {Boylan-Kolchin} M.,  2018,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sty1153}, 478, 906

\bibitem[\protect\citeauthoryear{Chan, Kere{\v s}, Hopkins, Quataert, Su,
  Hayward  \& {Faucher-Gigu{\`e}re}}{Chan et~al.}{2019}]{Chan2019}
Chan T.~K.,  Kere{\v s} D.,  Hopkins P.~F.,  Quataert E.,  Su K.-Y.,  Hayward
  C.~C.,   {Faucher-Gigu{\`e}re} C.-A.,  2019, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stz1895}, 488, 3716

\bibitem[\protect\citeauthoryear{Coelho}{Coelho}{2017}]{Coelho2017}
Coelho L.~P.,  2017, \mn@doi [Journal of Open Research Software]
  {10.5334/jors.161}, 5, 30

\bibitem[\protect\citeauthoryear{Collette}{Collette}{2013}]{h5py}
Collette A.,  2013, Python and HDF5.
O'Reilly

\bibitem[\protect\citeauthoryear{Cowie, Fabian  \& Nulsen}{Cowie
  et~al.}{1980}]{Cowie1980}
Cowie L.~L.,  Fabian A.~C.,   Nulsen P. E.~J.,  1980, \mn@doi [Monthly Notices
  of the Royal Astronomical Society] {10.1093/mnras/191.2.399}, 191, 399

\bibitem[\protect\citeauthoryear{Danovich, Dekel, Hahn  \& Teyssier}{Danovich
  et~al.}{2012}]{Danovich2012}
Danovich M.,  Dekel A.,  Hahn O.,   Teyssier R.,  2012, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2012.20751.x}, 422, 1732

\bibitem[\protect\citeauthoryear{Danovich, Dekel, Hahn, Ceverino  \&
  Primack}{Danovich et~al.}{2015}]{Danovich2015}
Danovich M.,  Dekel A.,  Hahn O.,  Ceverino D.,   Primack J.,  2015, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stv270},
  449, 2087

\bibitem[\protect\citeauthoryear{Davies, Crain  \& Pontzen}{Davies
  et~al.}{2021}]{Davies2021}
Davies J.~J.,  Crain R.~A.,   Pontzen A.,  2021, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/staa3643}, 501, 236

\bibitem[\protect\citeauthoryear{DeFelippis, Genel, Bryan  \& Fall}{DeFelippis
  et~al.}{2017}]{DeFelippis2017}
DeFelippis D.,  Genel S.,  Bryan G.~L.,   Fall S.~M.,  2017, \mn@doi [The
  Astrophysical Journal] {10.3847/1538-4357/aa6dfc}, 841, 16

\bibitem[\protect\citeauthoryear{DeFelippis, Genel, Bryan, Nelson, Pillepich
  \& Hernquist}{DeFelippis et~al.}{2020}]{DeFelippis2020}
DeFelippis D.,  Genel S.,  Bryan G.~L.,  Nelson D.,  Pillepich A.,   Hernquist
  L.,  2020, \mn@doi [ApJ] {10.3847/1538-4357/ab8a4a}, 895, 17

\bibitem[\protect\citeauthoryear{Dekel \& Birnboim}{Dekel \&
  Birnboim}{2006}]{Dekel2006}
Dekel A.,  Birnboim Y.,  2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.10145.x}, 368, 2

\bibitem[\protect\citeauthoryear{Dekel et~al.,}{Dekel et~al.}{2009}]{Dekel2009}
Dekel A.,  et~al., 2009, \mn@doi [Nature] {10.1038/nature07648}, 457, 451

\bibitem[\protect\citeauthoryear{Dekel, Lapiner  \& Dubois}{Dekel
  et~al.}{2019}]{Dekel2019}
Dekel A.,  Lapiner S.,   Dubois Y.,  2019, arXiv:1904.08431

\bibitem[\protect\citeauthoryear{{El-Badry} et~al.,}{{El-Badry}
  et~al.}{2018a}]{El-Badry2018a}
{El-Badry} K.,  et~al., 2018a, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx2482}, 473, 1930

\bibitem[\protect\citeauthoryear{{El-Badry} et~al.,}{{El-Badry}
  et~al.}{2018b}]{El-Badry2018}
{El-Badry} K.,  et~al., 2018b, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty730}, 477, 1536

\bibitem[\protect\citeauthoryear{Esmerian, Kravtsov, Hafen,
  {Faucher-Gigu{\`e}re}, Quataert, Stern, Kere{\v s}  \& Wetzel}{Esmerian
  et~al.}{2021}]{Esmerian2021}
Esmerian C.~J.,  Kravtsov A.~V.,  Hafen Z.,  {Faucher-Gigu{\`e}re} C.-A.,
  Quataert E.,  Stern J.,  Kere{\v s} D.,   Wetzel A.,  2021, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stab1281}, 505,
  1841

\bibitem[\protect\citeauthoryear{Fabian, Nulsen  \& Canizares}{Fabian
  et~al.}{1984}]{Fabian1984}
Fabian A.~C.,  Nulsen P. E.~J.,   Canizares C.~R.,  1984, \mn@doi [Nature]
  {10.1038/310733a0}, 310, 733

\bibitem[\protect\citeauthoryear{Faerman, Sternberg  \& McKee}{Faerman
  et~al.}{2017}]{Faerman2017}
Faerman Y.,  Sternberg A.,   McKee C.~F.,  2017, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/835/1/52}, 835, 52

\bibitem[\protect\citeauthoryear{Faerman, Sternberg  \& McKee}{Faerman
  et~al.}{2020}]{Faerman2020}
Faerman Y.,  Sternberg A.,   McKee C.~F.,  2020, \mn@doi [ApJ]
  {10.3847/1538-4357/ab7ffc}, 893, 82

\bibitem[\protect\citeauthoryear{Fall \& Efstathiou}{Fall \&
  Efstathiou}{1980}]{fall1980}
Fall S.~M.,  Efstathiou G.,  1980, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/193.2.189}, 193, 189

\bibitem[\protect\citeauthoryear{Fern{\'a}ndez, Joung  \& Putman}{Fern{\'a}ndez
  et~al.}{2012}]{Fernandez2012}
Fern{\'a}ndez X.,  Joung M.~R.,   Putman M.~E.,  2012, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/749/2/181}, 749, 181

\bibitem[\protect\citeauthoryear{Ford, Dav{\'e}, Oppenheimer, Katz, Kollmeier,
  Thompson  \& Weinberg}{Ford et~al.}{2014}]{Ford2014}
Ford A.~B.,  Dav{\'e} R.,  Oppenheimer B.~D.,  Katz N.,  Kollmeier J.~A.,
  Thompson R.,   Weinberg D.~H.,  2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1418}, 444, 1260

\bibitem[\protect\citeauthoryear{{Garrison-Kimmel} et~al.,}{{Garrison-Kimmel}
  et~al.}{2017}]{Garrison-Kimmel2017}
{Garrison-Kimmel} S.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1710}, 471, 1709

\bibitem[\protect\citeauthoryear{{Garrison-Kimmel} et~al.,}{{Garrison-Kimmel}
  et~al.}{2018b}]{Garrison-Kimmel2018}
{Garrison-Kimmel} S.,  et~al., 2018b, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty2513}, 481, 4133

\bibitem[\protect\citeauthoryear{{Garrison-Kimmel} et~al.,}{{Garrison-Kimmel}
  et~al.}{2018a}]{GK18}
{Garrison-Kimmel} S.,  et~al., 2018a, \mn@doi [\mnras] {10.1093/mnras/sty2513},
  \href {https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.4133G} {481, 4133}

\bibitem[\protect\citeauthoryear{{Garrison-Kimmel} et~al.,}{{Garrison-Kimmel}
  et~al.}{2019}]{Garrison-Kimmel2019a}
{Garrison-Kimmel} S.,  et~al., 2019, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stz1317}, 487, 1380

\bibitem[\protect\citeauthoryear{Geller \& Gurvich}{Geller \&
  Gurvich}{2018}]{Geller2018}
Geller A.~M.,  Gurvich A.,  2018, Astrophysics Source Code Library, p.
  ascl:1810.021

\bibitem[\protect\citeauthoryear{Gronke \& Oh}{Gronke \&
  Oh}{2020}]{Gronke2020b}
Gronke M.,  Oh S.~P.,  2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnrasl/slaa033}, 494, L27

\bibitem[\protect\citeauthoryear{Hafen et~al.,}{Hafen et~al.}{2019}]{Hafen2019}
Hafen Z.,  et~al., 2019, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stz1773}, 488, 1248

\bibitem[\protect\citeauthoryear{Hafen et~al.,}{Hafen et~al.}{2020}]{Hafen2020}
Hafen Z.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa902}, 494, 3581

\bibitem[\protect\citeauthoryear{Harris et~al.,}{Harris
  et~al.}{2020}]{Harris2020}
Harris C.~R.,  et~al., 2020, \mn@doi [Nature] {10.1038/s41586-020-2649-2}, 585,
  357

\bibitem[\protect\citeauthoryear{Heckman \& Thompson}{Heckman \&
  Thompson}{2019}]{Heckman2019}
Heckman T.~M.,  Thompson T.~A.,  2019, arXiv:1701.09062 [astro-ph]

\bibitem[\protect\citeauthoryear{Ho, Martin  \& Turner}{Ho
  et~al.}{2019}]{Ho2019}
Ho S.~H.,  Martin C.~L.,   Turner M.~L.,  2019, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/ab0ec2}, 875, 54

\bibitem[\protect\citeauthoryear{{Hodges-Kluck}, Miller  \&
  Bregman}{{Hodges-Kluck} et~al.}{2016}]{Hodges-Kluck2016}
{Hodges-Kluck} E.~J.,  Miller M.~J.,   Bregman J.~N.,  2016, \mn@doi [The
  Astrophysical Journal] {10.3847/0004-637X/822/1/21}, 822, 21

\bibitem[\protect\citeauthoryear{Hopkins}{Hopkins}{2015}]{Hopkins2015}
Hopkins P.~F.,  2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv195}, 450, 53

\bibitem[\protect\citeauthoryear{Hopkins}{Hopkins}{2017}]{Hopkins2017}
Hopkins P.~F.,  2017, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw3306}, 466, 3387

\bibitem[\protect\citeauthoryear{Hopkins, Keres, Onorbe, {Faucher-Giguere},
  Quataert, Murray  \& Bullock}{Hopkins et~al.}{2014}]{Hopkins2014}
Hopkins P.~F.,  Keres D.,  Onorbe J.,  {Faucher-Giguere} C.-A.,  Quataert E.,
  Murray N.,   Bullock J.~S.,  2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1738}, 445, 581

\bibitem[\protect\citeauthoryear{Hopkins et~al.,}{Hopkins
  et~al.}{2018}]{Hopkins2018}
Hopkins P.~F.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty1690}, 480, 800

\bibitem[\protect\citeauthoryear{Hopkins et~al.,}{Hopkins
  et~al.}{2020}]{Hopkins2020a}
Hopkins P.~F.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stz3321}, 492, 3465

\bibitem[\protect\citeauthoryear{Hopkins, Chan, Squire, Quataert, Ji, Kere{\v
  s}  \& {Faucher-Gigu{\`e}re}}{Hopkins et~al.}{2021a}]{Hopkins2021e}
Hopkins P.~F.,  Chan T.~K.,  Squire J.,  Quataert E.,  Ji S.,  Kere{\v s} D.,
  {Faucher-Gigu{\`e}re} C.-A.,  2021a, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/staa3692}, 501, 3663

\bibitem[\protect\citeauthoryear{Hopkins, Chan, Ji, Hummels, Kere{\v s},
  Quataert  \& {Faucher-Gigu{\`e}re}}{Hopkins et~al.}{2021b}]{Hopkins2021}
Hopkins P.~F.,  Chan T.~K.,  Ji S.,  Hummels C.~B.,  Kere{\v s} D.,  Quataert
  E.,   {Faucher-Gigu{\`e}re} C.-A.,  2021b, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/staa3690}, 501, 3640

\bibitem[\protect\citeauthoryear{Hopkins, Squire, Chan, Quataert, Ji, Keres  \&
  {Faucher-Giguere}}{Hopkins et~al.}{2021c}]{Hopkins2021d}
Hopkins P.~F.,  Squire J.,  Chan T.~K.,  Quataert E.,  Ji S.,  Keres D.,
  {Faucher-Giguere} C.-A.,  2021c, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/staa3691}, 501, 4184

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{Hunter2007}
Hunter J.~D.,  2007, \mn@doi [Computing in Science Engineering]
  {10.1109/MCSE.2007.55}, 9, 90

\bibitem[\protect\citeauthoryear{Huscher, Oppenheimer, Lonardi, Crain, Richings
   \& Schaye}{Huscher et~al.}{2021}]{Huscher2021}
Huscher E.,  Oppenheimer B.~D.,  Lonardi A.,  Crain R.~A.,  Richings A.~J.,
  Schaye J.,  2021, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa3203}, 500, 1476

\bibitem[\protect\citeauthoryear{Ji et~al.,}{Ji et~al.}{2020}]{Ji2020}
Ji S.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa1849}, 496, 4221

\bibitem[\protect\citeauthoryear{Joung, Putman, Bryan, Fern{\'a}ndez  \&
  Peek}{Joung et~al.}{2012}]{Joung2012}
Joung M.~R.,  Putman M.~E.,  Bryan G.~L.,  Fern{\'a}ndez X.,   Peek J. E.~G.,
  2012, \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/759/2/137}, 759,
  137

\bibitem[\protect\citeauthoryear{Kassin, {de Jong}  \& Weiner}{Kassin
  et~al.}{2006}]{Kassin2006}
Kassin S.~A.,  {de Jong} R.~S.,   Weiner B.~J.,  2006, \mn@doi [The
  Astrophysical Journal] {10.1086/502959}, 643, 804

\bibitem[\protect\citeauthoryear{Kassin, Devriendt, Fall, {de Jong}, Allgood
  \& Primack}{Kassin et~al.}{2012a}]{Kassin2012}
Kassin S.~A.,  Devriendt J.,  Fall S.~M.,  {de Jong} R.~S.,  Allgood B.,
  Primack J.~R.,  2012a, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2012.21219.x}, 424, 502

\bibitem[\protect\citeauthoryear{Kassin et~al.,}{Kassin
  et~al.}{2012b}]{Kassin2012a}
Kassin S.~A.,  et~al., 2012b, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/758/2/106}, 758, 106

\bibitem[\protect\citeauthoryear{Katz \& White}{Katz \& White}{1993}]{Katz1993}
Katz N.,  White S. D.~M.,  1993, \mn@doi [The Astrophysical Journal]
  {10.1086/172935}, 412, 455

\bibitem[\protect\citeauthoryear{Kelly, Jenkins, Deason, Fattahi, Grand,
  Pakmor, Springel  \& Frenk}{Kelly et~al.}{2021}]{Kelly2021}
Kelly A.~J.,  Jenkins A.,  Deason A.,  Fattahi A.,  Grand R. J.~J.,  Pakmor R.,
   Springel V.,   Frenk C.~S.,  2021, arXiv:2106.08618 [astro-ph]

\bibitem[\protect\citeauthoryear{Kere{\v s}, Katz, Weinberg  \&
  Dav{\'e}}{Kere{\v s} et~al.}{2005}]{Keres2005}
Kere{\v s} D.,  Katz N.,  Weinberg D.~H.,   Dav{\'e} R.,  2005, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09451.x}, 363, 2

\bibitem[\protect\citeauthoryear{Kere{\v s}, Katz, Fardal, Dav{\'e}  \&
  Weinberg}{Kere{\v s} et~al.}{2009a}]{Keres2009a}
Kere{\v s} D.,  Katz N.,  Fardal M.,  Dav{\'e} R.,   Weinberg D.~H.,  2009a,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2009.14541.x}, 395, 160

\bibitem[\protect\citeauthoryear{Kere{\v s}, Katz, Dav{\'e}, Fardal  \&
  Weinberg}{Kere{\v s} et~al.}{2009b}]{Keres2009}
Kere{\v s} D.,  Katz N.,  Dav{\'e} R.,  Fardal M.,   Weinberg D.~H.,  2009b,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2009.14924.x}, 396, 2332

\bibitem[\protect\citeauthoryear{Kranz, Slyz  \& Rix}{Kranz
  et~al.}{2003}]{Kranz2003}
Kranz T.,  Slyz A.,   Rix H.-W.,  2003, \mn@doi [The Astrophysical Journal]
  {10.1086/367551}, 586, 143

\bibitem[\protect\citeauthoryear{Kregel, Van Der~Kruit  \& De~Grijs}{Kregel
  et~al.}{2002}]{Kregel2002}
Kregel M.,  Van Der~Kruit P.~C.,   De~Grijs R.,  2002, \mn@doi [Monthly Notices
  of the Royal Astronomical Society] {10.1046/j.1365-8711.2002.05556.x}, 334,
  646

\bibitem[\protect\citeauthoryear{Krekel, Oliveira, Pfannschmidt, Bruynooghe,
  Laugher  \& Bruhin}{Krekel et~al.}{2004}]{pytest3.4}
Krekel H.,  Oliveira B.,  Pfannschmidt R.,  Bruynooghe F.,  Laugher B.,
  Bruhin F.,  2004, pytest 3.4, \url {https://github.com/pytest-dev/pytest}

\bibitem[\protect\citeauthoryear{Lam, Pitrou  \& Seibert}{Lam
  et~al.}{2015}]{Lam2015}
Lam S.~K.,  Pitrou A.,   Seibert S.,  2015, Proceedings of the Second Workshop
  on the LLVM Compiler Infrastructure in HPC - LLVM '15, pp~1--6

\bibitem[\protect\citeauthoryear{Li \& Bregman}{Li \& Bregman}{2017}]{Li2017a}
Li Y.,  Bregman J.,  2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aa92c6}, 849, 105

\bibitem[\protect\citeauthoryear{Li, Bregman, Wang, Crain  \& Anderson}{Li
  et~al.}{2018}]{Li2018}
Li J.-T.,  Bregman J.~N.,  Wang Q.~D.,  Crain R.~A.,   Anderson M.~E.,  2018,
  \mn@doi [ApJ] {10.3847/2041-8213/aab2af}, 855, L24

\bibitem[\protect\citeauthoryear{Lian, Thomas, Maraston, Goddard, Comparat,
  {Gonzalez-Perez}  \& Ventura}{Lian et~al.}{2018}]{Lian2018}
Lian J.,  Thomas D.,  Maraston C.,  Goddard D.,  Comparat J.,  {Gonzalez-Perez}
  V.,   Ventura P.,  2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx2829}, 474, 1143

\bibitem[\protect\citeauthoryear{Ma, Hopkins, {Faucher-Gigu{\`e}re}, Zolman,
  Muratov, Kere{\v s}  \& Quataert}{Ma et~al.}{2016}]{Ma2016a}
Ma X.,  Hopkins P.~F.,  {Faucher-Gigu{\`e}re} C.-A.,  Zolman N.,  Muratov
  A.~L.,  Kere{\v s} D.,   Quataert E.,  2016, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stv2659}, 456, 2140

\bibitem[\protect\citeauthoryear{Ma, Hopkins, Wetzel, Kirby,
  {Angl{\'e}s-Alc{\'a}zar}, {Faucher-Gigu{\`e}re}, Kere{\v s}  \& Quataert}{Ma
  et~al.}{2017}]{Ma2017a}
Ma X.,  Hopkins P.~F.,  Wetzel A.~R.,  Kirby E.~N.,  {Angl{\'e}s-Alc{\'a}zar}
  D.,  {Faucher-Gigu{\`e}re} C.-A.,  Kere{\v s} D.,   Quataert E.,  2017,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx273}, 467, 2430

\bibitem[\protect\citeauthoryear{Maller \& Bullock}{Maller \&
  Bullock}{2004}]{Maller2004}
Maller A.~H.,  Bullock J.~S.,  2004, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2004.08349.x}, 355, 694

\bibitem[\protect\citeauthoryear{Mandelker, Padnos, Dekel, Birnboim, Burkert,
  Krumholz  \& Steinberg}{Mandelker et~al.}{2016}]{Mandelker2016}
Mandelker N.,  Padnos D.,  Dekel A.,  Birnboim Y.,  Burkert A.,  Krumholz
  M.~R.,   Steinberg E.,  2016, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stw2267}, 463, 3921

\bibitem[\protect\citeauthoryear{Mandelker, {van Dokkum}, Brodie, {van den
  Bosch}  \& Ceverino}{Mandelker et~al.}{2018}]{Mandelker2018}
Mandelker N.,  {van Dokkum} P.~G.,  Brodie J.~P.,  {van den Bosch} F.~C.,
  Ceverino D.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aaca98}, 861, 148

\bibitem[\protect\citeauthoryear{Mandelker, Nagai, Aung, Dekel, Birnboim  \&
  {van den Bosch}}{Mandelker et~al.}{2020}]{Mandelker2020a}
Mandelker N.,  Nagai D.,  Aung H.,  Dekel A.,  Birnboim Y.,   {van den Bosch}
  F.~C.,  2020, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa812}, 494, 2641

\bibitem[\protect\citeauthoryear{Martin et~al.,}{Martin
  et~al.}{2019}]{Martin2019a}
Martin D.~C.,  et~al., 2019, arXiv

\bibitem[\protect\citeauthoryear{Mathews \& Bregman}{Mathews \&
  Bregman}{1978}]{Mathews1978}
Mathews W.~G.,  Bregman J.~N.,  1978, \mn@doi [The Astrophysical Journal]
  {10.1086/156379}, 224, 308

\bibitem[\protect\citeauthoryear{Mayor \& Vigroux}{Mayor \&
  Vigroux}{1981}]{Mayor1981}
Mayor M.,  Vigroux L.,  1981, Astronomy and Astrophysics, vol. 98, no. 1, May
  1981, p. 1-8., 98, 1

\bibitem[\protect\citeauthoryear{McCourt, Sharma, Quataert  \& Parrish}{McCourt
  et~al.}{2012}]{Mccourt2012}
McCourt M.,  Sharma P.,  Quataert E.,   Parrish I.~J.,  2012, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.19972.x}, 419, 3319

\bibitem[\protect\citeauthoryear{McKinney}{McKinney}{2010}]{McKinney2010}
McKinney W.,  2010, in Python in {{Science Conference}}. {Austin, Texas}, pp
  56--61, \mn@doi{10.25080/Majora-92bf1922-00a}

\bibitem[\protect\citeauthoryear{McNamara \& Nulsen}{McNamara \&
  Nulsen}{2007}]{McNamara2007}
McNamara B.~R.,  Nulsen P. E.~J.,  2007, \mn@doi [Annual Review of Astronomy
  and Astrophysics] {10.1146/annurev.astro.45.051806.110625}, 45, 117

\bibitem[\protect\citeauthoryear{{Mo}, {Mao}  \& {White}}{{Mo}
  et~al.}{1998}]{MMW98}
{Mo} H.~J.,  {Mao} S.,   {White} S. D.~M.,  1998, \mn@doi [\mnras]
  {10.1046/j.1365-8711.1998.01227.x}, \href
  {https://ui.adsabs.harvard.edu/abs/1998MNRAS.295..319M} {295, 319}

\bibitem[\protect\citeauthoryear{{Moffett} et~al.,}{{Moffett}
  et~al.}{2016}]{Moffett16}
{Moffett} A.~J.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2883}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.1308M} {457, 1308}

\bibitem[\protect\citeauthoryear{Murante, Calabrese, De~Lucia, Monaco, Borgani
  \& Dolag}{Murante et~al.}{2012}]{Murante2012}
Murante G.,  Calabrese M.,  De~Lucia G.,  Monaco P.,  Borgani S.,   Dolag K.,
  2012, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/749/2/L34}, 749, L34

\bibitem[\protect\citeauthoryear{Muratov, Keres, {Faucher-Giguere}, Hopkins,
  Quataert  \& Murray}{Muratov et~al.}{2015}]{Muratov2015}
Muratov A.~L.,  Keres D.,  {Faucher-Giguere} C.-A.,  Hopkins P.~F.,  Quataert
  E.,   Murray N.,  2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv2126}, 454, 2691

\bibitem[\protect\citeauthoryear{Muratov et~al.,}{Muratov
  et~al.}{2017}]{Muratov2017}
Muratov A.~L.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx667}, 468, 4170

\bibitem[\protect\citeauthoryear{Nelson, Vogelsberger, Genel, Sijacki, Kere{\v
  s}, Springel  \& Hernquist}{Nelson et~al.}{2013}]{Nelson2013}
Nelson D.,  Vogelsberger M.,  Genel S.,  Sijacki D.,  Kere{\v s} D.,  Springel
  V.,   Hernquist L.,  2013, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/sts595}, 429, 3353

\bibitem[\protect\citeauthoryear{Nelson, Genel, Pillepich, Vogelsberger,
  Springel  \& Hernquist}{Nelson et~al.}{2016}]{Nelson2016}
Nelson D.,  Genel S.,  Pillepich A.,  Vogelsberger M.,  Springel V.,
  Hernquist L.,  2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw1191}, 460, 2881

\bibitem[\protect\citeauthoryear{{O{\~n}orbe}, {Garrison-Kimmel}, {Maller},
  {Bullock}, {Rocha}  \& {Hahn}}{{O{\~n}orbe} et~al.}{2014}]{Onorbe14}
{O{\~n}orbe} J.,  {Garrison-Kimmel} S.,  {Maller} A.~H.,  {Bullock} J.~S.,
  {Rocha} M.,   {Hahn} O.,  2014, \mn@doi [\mnras] {10.1093/mnras/stt2020},
  \href {https://ui.adsabs.harvard.edu/abs/2014MNRAS.437.1894O} {437, 1894}

\bibitem[\protect\citeauthoryear{Oppenheimer}{Oppenheimer}{2018}]{Oppenheimer2018}
Oppenheimer B.~D.,  2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/sty1918}, 480, 2963

\bibitem[\protect\citeauthoryear{Oppenheimer, Dav{\'e}, Kere{\v s}, Fardal,
  Katz, Kollmeier  \& Weinberg}{Oppenheimer et~al.}{2010}]{Oppenheimer2010}
Oppenheimer B.~D.,  Dav{\'e} R.,  Kere{\v s} D.,  Fardal M.,  Katz N.,
  Kollmeier J.~A.,   Weinberg D.~H.,  2010, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2010.16872.x}, 406, 2325

\bibitem[\protect\citeauthoryear{Pandya et~al.,}{Pandya
  et~al.}{2021}]{Pandya2021}
Pandya V.,  et~al., 2021, arXiv

\bibitem[\protect\citeauthoryear{{Peebles}}{{Peebles}}{1969}]{Peebles69}
{Peebles} P.~J.~E.,  1969, \mn@doi [\apj] {10.1086/149876}, \href
  {https://ui.adsabs.harvard.edu/abs/1969ApJ...155..393P} {155, 393}

\bibitem[\protect\citeauthoryear{Peebles}{Peebles}{2020}]{Peebles2020}
Peebles P. J.~E.,  2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa2649}, 498, 4386

\bibitem[\protect\citeauthoryear{Pezzulli, Fraternali  \& Binney}{Pezzulli
  et~al.}{2017}]{Pezzulli2017}
Pezzulli G.,  Fraternali F.,   Binney J.,  2017, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stx029}, 467, 311

\bibitem[\protect\citeauthoryear{Pillepich et~al.,}{Pillepich
  et~al.}{2019}]{Pillepich2019}
Pillepich A.,  et~al., 2019, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stz2338}, 490, 3196

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2018}]{PlanckCollaboration2018}
{Planck Collaboration} et~al., 2018, arXiv:1807.06209

\bibitem[\protect\citeauthoryear{Putman, Peek  \& Joung}{Putman
  et~al.}{2012}]{Putman2012}
Putman M.,  Peek J.,   Joung M.,  2012, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-081811-125612}, 50, 491

\bibitem[\protect\citeauthoryear{Quataert, Thompson  \& Jiang}{Quataert
  et~al.}{2021b}]{Quataert2021a}
Quataert E.,  Thompson T.~A.,   Jiang Y.-F.,  2021b, arXiv:2102.05696
  [astro-ph]

\bibitem[\protect\citeauthoryear{Quataert, Jiang  \& Thompson}{Quataert
  et~al.}{2021a}]{Quataert2021}
Quataert E.,  Jiang Y.-F.,   Thompson T.~A.,  2021a, arXiv:2106.08404
  [astro-ph]

\bibitem[\protect\citeauthoryear{Reback et~al.,}{Reback
  et~al.}{2020}]{Reback2020}
Reback J.,  et~al., 2020, Pandas-Dev/Pandas: Pandas 1.0.3, Zenodo,
  \mn@doi{10.5281/zenodo.3715232}

\bibitem[\protect\citeauthoryear{R{\"o}ttgers, Naab, Cernetic, Dav{\'e},
  Kauffmann, Borthakur  \& Foidl}{R{\"o}ttgers et~al.}{2020}]{Rottgers2020}
R{\"o}ttgers B.,  Naab T.,  Cernetic M.,  Dav{\'e} R.,  Kauffmann G.,
  Borthakur S.,   Foidl H.,  2020, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/staa1490}, 496, 152

\bibitem[\protect\citeauthoryear{Sales, Navarro, Theuns, Schaye, White, Frenk,
  Crain  \& Dalla~Vecchia}{Sales et~al.}{2012}]{Sales2012}
Sales L.~V.,  Navarro J.~F.,  Theuns T.,  Schaye J.,  White S. D.~M.,  Frenk
  C.~S.,  Crain R.~A.,   Dalla~Vecchia C.,  2012, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1111/j.1365-2966.2012.20975.x}, 423, 1544

\bibitem[\protect\citeauthoryear{Samuel et~al.,}{Samuel
  et~al.}{2020}]{Samuel2020}
Samuel J.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stz3054}, 491, 1471

\bibitem[\protect\citeauthoryear{Sancisi, Fraternali, Oosterloo  \& {van der
  Hulst}}{Sancisi et~al.}{2008}]{Sancisi2008}
Sancisi R.,  Fraternali F.,  Oosterloo T.,   {van der Hulst} T.,  2008, \mn@doi
  [Astronomy and Astrophysics Review] {10.1007/s00159-008-0010-0}, 15, 189

\bibitem[\protect\citeauthoryear{Sharma, Mccourt, Quataert  \& Parrish}{Sharma
  et~al.}{2012}]{Sharma2012}
Sharma P.,  Mccourt M.,  Quataert E.,   Parrish I.~J.,  2012, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.20246.x}, 420, 3174

\bibitem[\protect\citeauthoryear{Simons, Kassin, Weiner, Heckman, Lee, Lotz,
  Peth  \& Tchernyshyov}{Simons et~al.}{2015}]{Simons2015}
Simons R.~C.,  Kassin S.~A.,  Weiner B.~J.,  Heckman T.~M.,  Lee J.~C.,  Lotz
  J.~M.,  Peth M.,   Tchernyshyov K.,  2015, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stv1298}, 452, 986

\bibitem[\protect\citeauthoryear{Simons et~al.,}{Simons
  et~al.}{2017}]{Simons2017}
Simons R.~C.,  et~al., 2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aa740c}, 843, 46

\bibitem[\protect\citeauthoryear{Stern, Fielding, {Faucher-Gigu{\`e}re}  \&
  Quataert}{Stern et~al.}{2019}]{Stern2019}
Stern J.,  Fielding D.,  {Faucher-Gigu{\`e}re} C.-A.,   Quataert E.,  2019,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stz1859}, 488, 2549

\bibitem[\protect\citeauthoryear{Stern, Fielding, {Faucher-Gigu{\`e}re}  \&
  Quataert}{Stern et~al.}{2020}]{Stern2020}
Stern J.,  Fielding D.,  {Faucher-Gigu{\`e}re} C.-A.,   Quataert E.,  2020,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa198}, 492, 6042

\bibitem[\protect\citeauthoryear{Stern et~al.,}{Stern et~al.}{2021}]{Stern2021}
Stern J.,  et~al., 2021, \mn@doi [ApJ] {10.3847/1538-4357/abd776}, 911, 88

\bibitem[\protect\citeauthoryear{Stewart, Kaufmann, Bullock, Barton, Maller,
  Diemand  \& Wadsley}{Stewart et~al.}{2011}]{Stewart2011}
Stewart K.~R.,  Kaufmann T.,  Bullock J.~S.,  Barton E.~J.,  Maller A.~H.,
  Diemand J.,   Wadsley J.,  2011, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/735/1/L1}, 735, L1

\bibitem[\protect\citeauthoryear{Stewart, Brooks, Bullock, Maller, Diemand,
  Wadsley  \& Moustakas}{Stewart et~al.}{2013}]{Stewart2013}
Stewart K.~R.,  Brooks A.~M.,  Bullock J.~S.,  Maller A.~H.,  Diemand J.,
  Wadsley J.,   Moustakas L.~A.,  2013, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/769/1/74}, 769, 74

\bibitem[\protect\citeauthoryear{Stewart et~al.,}{Stewart
  et~al.}{2017}]{Stewart2017}
Stewart K.~R.,  et~al., 2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aa6dff}, 843, 47

\bibitem[\protect\citeauthoryear{Tadaki et~al.,}{Tadaki
  et~al.}{2017}]{Tadaki2017}
Tadaki K.-i.,  et~al., 2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/834/2/135}, 834, 135

\bibitem[\protect\citeauthoryear{Team}{Team}{2018}]{TheLynxTeam2018}
Team T.~L.,  2018, arXiv:1809.09642 [astro-ph]

\bibitem[\protect\citeauthoryear{Trapp et~al.,}{Trapp et~al.}{2021}]{Trapp2021}
Trapp C.,  et~al., 2021, arXiv:2105.11472 [astro-ph]

\bibitem[\protect\citeauthoryear{{Van de Voort} \& Schaye}{{Van de Voort} \&
  Schaye}{2012}]{VandeVoort2012a}
{Van de Voort} F.,  Schaye J.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.20949.x}, 423, 2991

\bibitem[\protect\citeauthoryear{{Van de Voort}, Schaye, Booth  \&
  Dalla~Vecchia}{{Van de Voort} et~al.}{2011}]{VandeVoort2011}
{Van de Voort} F.,  Schaye J.,  Booth C.~M.,   Dalla~Vecchia C.,  2011, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.18896.x}, 415, 2782

\bibitem[\protect\citeauthoryear{Virtanen et~al.,}{Virtanen
  et~al.}{2020}]{Virtanen2020}
Virtanen P.,  et~al., 2020, \mn@doi [Nat Methods] {10.1038/s41592-019-0686-2},
  17, 261

\bibitem[\protect\citeauthoryear{Voit}{Voit}{2021}]{Voit2021}
Voit G.~M.,  2021, \mn@doi [The Astrophysical Journal]
  {10.3847/2041-8213/abe11f}, 908, L16

\bibitem[\protect\citeauthoryear{Voit, Donahue, O'Shea, Bryan, Sun  \&
  Werner}{Voit et~al.}{2015}]{Voit2015}
Voit G.~M.,  Donahue M.,  O'Shea B.~W.,  Bryan G.~L.,  Sun M.,   Werner N.,
  2015, \mn@doi [The Astrophysical Journal] {10.1088/2041-8205/803/2/L21}, 803,
  L21

\bibitem[\protect\citeauthoryear{Voit, Meece, Li, O'Shea, Bryan  \&
  Donahue}{Voit et~al.}{2017}]{Voit2017}
Voit G.~M.,  Meece G.,  Li Y.,  O'Shea B.~W.,  Bryan G.~L.,   Donahue M.,
  2017, \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aa7d04}, 845, 80

\bibitem[\protect\citeauthoryear{Wang, Dutton, Stinson, Macci{\`o}, Penzo,
  Kang, Keller  \& Wadsley}{Wang et~al.}{2015}]{Wang2015}
Wang L.,  Dutton A.~A.,  Stinson G.~S.,  Macci{\`o} A.~V.,  Penzo C.,  Kang X.,
   Keller B.~W.,   Wadsley J.,  2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv1937}, 454, 83

\bibitem[\protect\citeauthoryear{Wetzel, Hopkins, Kim, {Faucher-Gigu{\`e}re},
  Kere{\v s}  \& Quataert}{Wetzel et~al.}{2016}]{Wetzel2016}
Wetzel A.~R.,  Hopkins P.~F.,  Kim J.-h.,  {Faucher-Gigu{\`e}re} C.-A.,
  Kere{\v s} D.,   Quataert E.,  2016, \mn@doi [The Astrophysical Journal]
  {10.3847/2041-8205/827/2/L23}, 827, L23

\bibitem[\protect\citeauthoryear{White \& Frenk}{White \&
  Frenk}{1991}]{White1991}
White S. D.~M.,  Frenk C.~S.,  1991, \mn@doi [The Astrophysical Journal]
  {10.1086/170483}, 379, 52

\bibitem[\protect\citeauthoryear{White \& Rees}{White \&
  Rees}{1978}]{White1978}
White S. D.~M.,  Rees M.~J.,  1978, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/183.3.341}, 183, 341

\bibitem[\protect\citeauthoryear{Wiersma, Schaye  \& Smith}{Wiersma
  et~al.}{2009}]{Wiersma2009a}
Wiersma R.~P.,  Schaye J.,   Smith B.~D.,  2009, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1111/j.1365-2966.2008.14191.x}, 393, 99

\bibitem[\protect\citeauthoryear{Yu et~al.,}{Yu et~al.}{2021}]{Yu2021}
Yu S.,  et~al., 2021, arXiv e-prints, 2103, arXiv:2103.03888

\bibitem[\protect\citeauthoryear{Zheng, Peek, Werk  \& Putman}{Zheng
  et~al.}{2017}]{Zheng2017}
Zheng Y.,  Peek J. E.~G.,  Werk J.~K.,   Putman M.~E.,  2017, \mn@doi [The
  Astrophysical Journal] {10.3847/1538-4357/834/2/179}, 834, 179

\makeatother
\end{thebibliography}
