\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fall1980}
\citation{Peebles69}
\citation{MMW98}
\citation{Barnes87}
\citation{Bernardi2010,Moffett16}
\citation{Sales2012,GK18}
\citation{Kregel2002}
\citation{Bullock2001,Lian2018}
\citation{Stewart2013,DeFelippis2020}
\citation{Keres2005,Dekel2006,Keres2009,Angles-Alcazar2017,Martin2019a}
\citation{VandeVoort2011,VandeVoort2012a,Joung2012,Murante2012,Nelson2013}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s: introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Keres2005,Dekel2006,Keres2009,Martin2019a}
\citation{Hafen2019,Esmerian2021}
\citation{Keres2009a,Dekel2009,Huscher2021}
\citation{Nelson2016,Mandelker2016,Mandelker2018,Mandelker2020a}
\citation{Stewart2017}
\citation{Kranz2003,Kassin2006,Bizyaev2021,Kassin2012a,Simons2015,Simons2017}
\citation{Maller2004,Mccourt2012,Voit2015,Armillotta2016,Gronke2020b,Voit2021}
\citation{Mathews1978,Cowie1980,Fabian1984,Balbus1988,Bertschinger1989}
\citation{McNamara2007}
\citation{Stern2019}
\citation{Stern2020}
\citation{Hopkins2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mock Hubble images of four $z=0$ galaxies in the FIRE-2 simulations. Halo masses are noted in the panels, together with the fraction of young ($<1$ Gyr) stars which reside in a thin disk. The Milky-Way-mass galaxies have thin disk morphologies (top, bottom-left), while the lower mass galaxy has an irregular morphology (bottom-right). }}{2}{figure.1}\protected@file@percent }
\newlabel{f: stars}{{1}{2}{Mock Hubble images of four $z=0$ galaxies in the FIRE-2 simulations. Halo masses are noted in the panels, together with the fraction of young ($<1$ Gyr) stars which reside in a thin disk. The Milky-Way-mass galaxies have thin disk morphologies (top, bottom-left), while the lower mass galaxy has an irregular morphology (bottom-right)}{figure.1}{}}
\citation{Stern2021}
\citation{Yu2021}
\citation{Oppenheimer2010,Stewart2011,Fernandez2012,Ford2014,Angles-Alcazar2017,Hafen2019,Hafen2020,Ho2019,Rottgers2020,Trapp2021}
\citation{Katz1993,Onorbe14,Wang2015,Agertz2021}
\citation{Hopkins2014,Hopkins2018}
\citation{Muratov2015,Muratov2017,Hafen2019,Hafen2020}
\citation{Hopkins2017}
\citation{Ma2016a}
\citation{Wetzel2016,Garrison-Kimmel2019a}
\citation{Ma2017a,Garrison-Kimmel2018,El-Badry2018,Yu2021}
\citation{Hafen2019,Hafen2020}
\citation{Cowie1980}
\citation{Stern2019}
\citation{Wetzel2016}
\citation{Garrison-Kimmel2019a}
\citation{Hopkins2018}
\citation{Garrison-Kimmel2019a}
\citation{Garrison-Kimmel2017}
\citation{Hopkins2018}
\citation{Samuel2020}
\citation{El-Badry2018a}
\citation{Chan2018}
\citation{Samuel2020}
\citation{Garrison-Kimmel2019a}
\citation{El-Badry2018a}
\citation{El-Badry2018a}
\citation{Chan2018}
\citation{Hopkins2018}
\citation{El-Badry2018a}
\citation{Hopkins2018}
\citation{Yu2021}
\citation{Hopkins2014}
\citation{Hopkins2018}
\citation{Hopkins2015}
\citation{Hopkins2018}
\citation{PlanckCollaboration2018}
\citation{Garrison-Kimmel2018,El-Badry2018}
\citation{Yu2021}
\citation{Hafen2019,Hafen2020}
\citation{Hafen2019,Hafen2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{s: methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{s: methods -- simulations}{{2.1}{3}{Simulations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{s: methods -- analysis}{{2.2}{3}{Analysis}{subsection.2.2}{}}
\citation{Geller2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters.}}{4}{table.1}\protected@file@percent }
\newlabel{table: simulations_used}{{1}{4}{Simulation parameters}{table.1}{}}
\newlabel{e: tcon}{{1}{4}{Analysis}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{s: results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas inflow is hot through the CGM}{4}{subsection.3.1}\protected@file@percent }
\newlabel{s: characteristics -- inflowing gas phase}{{3.1}{4}{Gas inflow is hot through the CGM}{subsection.3.1}{}}
\citation{Mathews1978}
\citation{Maller2004,Voit2017}
\citation{Esmerian2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gas accretion onto a Milky-Way-mass disk galaxy in FIRE, \texttt  {m12i}, near $z\approx 0$. \textbf  {Top and right panels:} Temperature and spatial evolution of accreting gas with respect to $t_{10^5\,{\rm  K}}$, defined as the last time at which the gas cools below $10^5$ K prior to accreting onto the galaxy. Red, white, and blue indicates $T=10^6$ K, $10^5$ K, and $10^4$ K respectively. \textbf  {Bottom-left panel:} Three representative trajectories for accreting gas elements. The panels show that accretion is hot ($\approx 10^6$ K) and contracts quasi-spherically at early times relative to the cooling time. At the time of cooling the geometry of accreting gas transitions from a quasi-spherical distribution at $t-t_{10^5\,{\rm  K}}< -150$ Myr to a cool disk at $t-t_{10^5\,{\rm  K}}> 150$ Myr. }}{5}{figure.2}\protected@file@percent }
\newlabel{f: overview}{{2}{5}{Gas accretion onto a Milky-Way-mass disk galaxy in FIRE, \texttt {m12i}, near $z\approx 0$. \textbf {Top and right panels:} Temperature and spatial evolution of accreting gas with respect to $\tcon $, defined as the last time at which the gas cools below $10^5$ K prior to accreting onto the galaxy. Red, white, and blue indicates $T=10^6$ K, $10^5$ K, and $10^4$ K respectively. \textbf {Bottom-left panel:} Three representative trajectories for accreting gas elements. The panels show that accretion is hot ($\approx 10^6$ K) and contracts quasi-spherically at early times relative to the cooling time. At the time of cooling the geometry of accreting gas transitions from a quasi-spherical distribution at $t-\tcon < -150$ Myr to a cool disk at $t-\tcon > 150$ Myr}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accretion cools and stalls at the galaxy-halo interface}{5}{subsection.3.2}\protected@file@percent }
\newlabel{s: characteristics -- cools}{{3.2}{5}{Accretion cools and stalls at the galaxy-halo interface}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Properties of gas accretion onto a $z\sim 0$ thin disk galaxy in FIRE, versus time relative to the final cooling time ($t - t_{10^5\,{\rm  K}}$). In each panel solid lines and shaded regions mark the medians and 16th to 84th percentile ranges of all particles accreted within 1 Gyr prior to $z=0$. \textbf  {A:} Temperature. During the 500 Myr prior to cooling, the inflow is predominantly hot ($\gtrsim 10^5$ K), with a median temperature approaching $T_{\rm  vir}\approx 10^6$ K. At $t = t_{10^5\,{\rm  K}}$ the gas cools (by definition), and achieves ISM temperatures or forms stars at later times. \textbf  {B:} 3D distance from halo center. Cooling occurs at $10-30$ kpc, corresponding to $0.7-2.5\,r_{\rm  gal}$. Prior to cooling the gas forms an inflow while after cooling the inflow stalls. \textbf  {C:} Absolute height from the disk plane. Most of the gas collapses into a disk upon cooling, with a median $\vert z \vert \approx 2$ kpc at $t=t_{10^5\,{\rm  K}}$. \textbf  {D:} Velocity components of accretion (colored lines and band), relative to circular velocity at the median radius (dash-dotted line). The gas reaches full rotational support upon cooling. \textbf  {E:} Fraction of gas converted into stars. Star formation starts after cooling, at a rate of $\sim 10\%$ per $100$ Myr. }}{6}{figure.3}\protected@file@percent }
\newlabel{f: before and after A}{{3}{6}{Properties of gas accretion onto a $z\sim 0$ thin disk galaxy in FIRE, versus time relative to the final cooling time ($t - \tcon $). In each panel solid lines and shaded regions mark the medians and 16th to 84th percentile ranges of all particles accreted within 1 Gyr prior to $z=0$. \textbf {A:} Temperature. During the 500 Myr prior to cooling, the inflow is predominantly hot ($\gtrsim 10^5$ K), with a median temperature approaching $\Tvir \approx 10^6$ K. At $t = \tcon $ the gas cools (by definition), and achieves ISM temperatures or forms stars at later times. \textbf {B:} 3D distance from halo center. Cooling occurs at $10-30$ kpc, corresponding to $0.7-2.5\,r_{\rm gal}$. Prior to cooling the gas forms an inflow while after cooling the inflow stalls. \textbf {C:} Absolute height from the disk plane. Most of the gas collapses into a disk upon cooling, with a median $\vert z \vert \approx 2$ kpc at $t=\tcon $. \textbf {D:} Velocity components of accretion (colored lines and band), relative to circular velocity at the median radius (dash-dotted line). The gas reaches full rotational support upon cooling. \textbf {E:} Fraction of gas converted into stars. Star formation starts after cooling, at a rate of $\sim 10\%$ per $100$ Myr}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cooling of accreted gas is concurrent with circularization}{6}{subsection.3.3}\protected@file@percent }
\newlabel{s: characteristics -- aligns}{{3.3}{6}{Cooling of accreted gas is concurrent with circularization}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Angular distribution of accreting gas, as a function of time relative to the last cooling time. In thin disk galaxies (top and bottom-left panels) the angular distribution of accreting gas evolves significantly at the time of cooling, from a quasi-spherical distribution prior to cooling to a disk-like configuration after cooling. In contrast, in the irregular galaxy (bottom-right) accreting gas is roughly spherical both prior to and after cooling. }}{7}{figure.4}\protected@file@percent }
\newlabel{f: theta vs t}{{4}{7}{Angular distribution of accreting gas, as a function of time relative to the last cooling time. In thin disk galaxies (top and bottom-left panels) the angular distribution of accreting gas evolves significantly at the time of cooling, from a quasi-spherical distribution prior to cooling to a disk-like configuration after cooling. In contrast, in the irregular galaxy (bottom-right) accreting gas is roughly spherical both prior to and after cooling}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Left:} Mass fraction of accreting gas aligned with the disk ($\vert z/R < 0.1 \vert $, see Fig.\nobreakspace  {}\ref  {f: theta vs t}) before and after cooling, for our sample of 17\nobreakspace  {}FIRE halos. The horizontal axis plots the fraction of young stars in the central galaxy that are in a thin disk. \textbf  {Right:} Change in aligned mass fraction during the $\pm 200$ Myr around cooling time shown in the left panel. A large $\Delta f_{\rm  aligned}$ indicates that circularization is concurrent with cooling. Color indicates virial mass. The value of $\Delta f_{\rm  aligned}$ is strongly correlated with the fraction of young stars in a thin disk.The square point that is circled on the right is \texttt  {m12m}. This galaxy has developed a sizable secular bar at late times, which gives rise to a lower than expected thin disk fraction by our definition. }}{7}{figure.5}\protected@file@percent }
\newlabel{f: prevalence}{{5}{7}{\textbf {Left:} Mass fraction of accreting gas aligned with the disk ($\vert z/R < 0.1 \vert $, see Fig.~\ref {f: theta vs t}) before and after cooling, for our sample of \Nsample ~FIRE halos. The horizontal axis plots the fraction of young stars in the central galaxy that are in a thin disk. \textbf {Right:} Change in aligned mass fraction during the $\pm 200$ Myr around cooling time shown in the left panel. A large $\Delta f_{\rm aligned}$ indicates that circularization is concurrent with cooling. Color indicates virial mass. The value of $\Delta f_{\rm aligned}$ is strongly correlated with the fraction of young stars in a thin disk.The square point that is circled on the right is \texttt {m12m}. This galaxy has developed a sizable secular bar at late times, which gives rise to a lower than expected thin disk fraction by our definition}{figure.5}{}}
\citation{Cowie1980,Stern2019}
\citation{Cowie1980,Stern2019}
\citation{Bullock2001}
\citation{Stewart2017}
\citation{Oppenheimer2018}
\citation{Cowie1980,Stern2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Angular momentum coherence in accreted gas}{8}{subsection.3.4}\protected@file@percent }
\newlabel{s: mechanics -- coherence}{{3.4}{8}{Angular momentum coherence in accreted gas}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Angular momentum distribution of accreting gas, as a function of time relative to the last cooling time. Curves show the fraction of mass above a given $j_z / \vert \vec  j \vert $. In the thin-disk galaxies (top and bottom-left panels) the angular momentum distribution becomes more coherent and aligned with the central galaxy with time, mainly during the $\pm 200$ Myr around the time of cooling. In the irregular galaxy (bottom right) the angular momentum distribution is quasi-spherical both before and after cooling. }}{9}{figure.6}\protected@file@percent }
\newlabel{f: coherence}{{6}{9}{Angular momentum distribution of accreting gas, as a function of time relative to the last cooling time. Curves show the fraction of mass above a given $j_z / \vert \vec j \vert $. In the thin-disk galaxies (top and bottom-left panels) the angular momentum distribution becomes more coherent and aligned with the central galaxy with time, mainly during the $\pm 200$ Myr around the time of cooling. In the irregular galaxy (bottom right) the angular momentum distribution is quasi-spherical both before and after cooling}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Angular momentum-space equivalent of Fig.\nobreakspace  {}\ref  {f: prevalence}. \textbf  {Left:} Mass fraction of accreting gas aligned with the disk before and after cooling, defined in this figure as the fraction with $\vert j_z/\vert j \vert > 0.9$ (see Fig.\nobreakspace  {}\ref  {f: coherence}). \textbf  {Right:} Change in aligned mass fraction during the $\pm 200$ Myr around cooling time shown in the left panel. The greater the extent to which accretion becomes coherent as it cools, the greater the fraction of young stars in a thin disk. }}{9}{figure.7}\protected@file@percent }
\newlabel{f: prevalence - angular momentum}{{7}{9}{Angular momentum-space equivalent of Fig.~\ref {f: prevalence}. \textbf {Left:} Mass fraction of accreting gas aligned with the disk before and after cooling, defined in this figure as the fraction with $\vert j_z/\vert j \vert > 0.9$ (see Fig.~\ref {f: coherence}). \textbf {Right:} Change in aligned mass fraction during the $\pm 200$ Myr around cooling time shown in the left panel. The greater the extent to which accretion becomes coherent as it cools, the greater the fraction of young stars in a thin disk}{figure.7}{}}
\citation{Danovich2012,DeFelippis2017}
\citation{Danovich2015}
\citation{Mayor1981,Pezzulli2017}
\citation{Hodges-Kluck2016}
\citation{Li2017a}
\citation{Wiersma2009a}
\citation{Mathews1978,McNamara2007,Stern2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Angular momentum and energetics of gas accreting onto a $z\sim 0$ thin disk galaxy in FIRE, versus time relative to the final cooling time ($t - t_{10^5\,{\rm  K}}$). In each panel solid lines and shaded regions mark the medians and 16th to 84th percentile ranges of all particles accreted within 1 Gyr prior to $z=0$. \textbf  {A:} The ratio of $j_z / \mid \vec  j \mid $. The dashed line shows this ratio for the sum total angular momentum of all accreted particles. The shaded region shrinks as gas flows inward, indicating the flow becomes more coherent and that angular momentum unaligned with the total angular momentum is cancelled out, as suggested by Fig.\nobreakspace  {}\ref  {f: coherence}. \textbf  {B:} The magnitude of the specific angular momentum of particles ($\mid \vec  {j}\mid $, green) and the component of angular momentum aligned with the galaxy disk ($j_z$; purple). The dashed line shows the angular momentum necessary for rotational support. Cooling occurs when angular momentum support becomes significant, as expected in subsonic cooling flows \citep  {Cowie1980, Stern2019}. \textbf  {C:} Baryon number density. Prior to cooling the gas density increases due to the inflow. As the gas cools the density sharply increases, due to the stalling of the inflow at the galaxy scale and the collapse into a disk geometry. \textbf  {D:} Energy loss from radiative cooling (blue) and heating from $PdV$ work on the gas particles (red). Prior to cooling, compression heating offsets radiative cooling yielding the flat temperature profile seen in Fig.\nobreakspace  {}\ref  {f: before and after A}, as expected in a cooling flow. Compression heating plummets after the inflow is stalled by angular momentum support. \textbf  {Change $Rv_c(R)$ to lowercase.} }}{10}{figure.8}\protected@file@percent }
\newlabel{f: before and after B}{{8}{10}{Angular momentum and energetics of gas accreting onto a $z\sim 0$ thin disk galaxy in FIRE, versus time relative to the final cooling time ($t - \tcon $). In each panel solid lines and shaded regions mark the medians and 16th to 84th percentile ranges of all particles accreted within 1 Gyr prior to $z=0$. \textbf {A:} The ratio of $j_z / \mid \vec j \mid $. The dashed line shows this ratio for the sum total angular momentum of all accreted particles. The shaded region shrinks as gas flows inward, indicating the flow becomes more coherent and that angular momentum unaligned with the total angular momentum is cancelled out, as suggested by Fig.~\ref {f: coherence}. \textbf {B:} The magnitude of the specific angular momentum of particles ($\mid \vec {j}\mid $, green) and the component of angular momentum aligned with the galaxy disk ($j_z$; purple). The dashed line shows the angular momentum necessary for rotational support. Cooling occurs when angular momentum support becomes significant, as expected in subsonic cooling flows \citep {Cowie1980, Stern2019}. \textbf {C:} Baryon number density. Prior to cooling the gas density increases due to the inflow. As the gas cools the density sharply increases, due to the stalling of the inflow at the galaxy scale and the collapse into a disk geometry. \textbf {D:} Energy loss from radiative cooling (blue) and heating from $PdV$ work on the gas particles (red). Prior to cooling, compression heating offsets radiative cooling yielding the flat temperature profile seen in Fig.~\ref {f: before and after A}, as expected in a cooling flow. Compression heating plummets after the inflow is stalled by angular momentum support. \textbf {Change $Rv_c(R)$ to lowercase.}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energetics of accreting gas}{10}{subsection.3.5}\protected@file@percent }
\newlabel{s: mechanics -- energy balance}{{3.5}{10}{Energetics of accreting gas}{subsection.3.5}{}}
\citation{Cowie1980,Stern2019}
\citation{Dekel2009}
\citation{White1978,White1991,Birnboim2003}
\citation{Keres2005,Dekel2006,Dekel2009}
\citation{Mccourt2012,Sharma2012,Voit2017,Faerman2017,Faerman2020}
\citation{Stern2019}
\citation{Stern2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{s: discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why are rotating cooling flows conducive to thin disk formation?}{11}{subsection.4.1}\protected@file@percent }
\newlabel{s: why CFs thin disks}{{4.1}{11}{Why are rotating cooling flows conducive to thin disk formation?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When and where do we expect thin disks?}{11}{subsection.4.2}\protected@file@percent }
\citation{Muratov2015,Muratov2017,Stern2021,Pandya2021}
\citation{Heckman2019}
\citation{Stern2021}
\citation{Pillepich2019,Dekel2019}
\citation{Tadaki2017}
\citation{Stern2021,Yu2021}
\citation{Stern2021}
\citation{Chan2019,Hopkins2020a}
\citation{Trapp2021}
\citation{Ji2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fraction of young stars in a thin disk versus $M_{\rm  vir}$ and $t_{\rm  cool}^{(s)}/t_{\rm  ff}$ evaluated at $0.1 R_{\rm  vir}$. Color indicates change in the fraction of accreted gas which is aligned with the central galaxy, during $-200\,{\rm  Myr} < t-t_{10^5\,{\rm  K}}< 200\,{\rm  Myr}$ (see Fig.\nobreakspace  {}\ref  {f: prevalence}). For $M_{\rm  vir} < 10^{12} M_\odot $ both the thin disk fraction and $\Delta f_{\rm  aligned}$ are small. In more massive galaxies these quantities span a large range. The square point that is circled on the right is \texttt  {m12m}. This galaxy has developed a sizable secular bar at late times, which gives rise to fairly low thin-disk fraction by our definition. }}{12}{figure.9}\protected@file@percent }
\newlabel{f: prevalence vs galaxy properties}{{9}{12}{Fraction of young stars in a thin disk versus $M_{\rm vir}$ and $t_{\rm cool}^{(s)}/t_{\rm ff}$ evaluated at $0.1 R_{\rm vir}$. Color indicates change in the fraction of accreted gas which is aligned with the central galaxy, during $-200\,{\rm Myr} < t-\tcon < 200\,{\rm Myr}$ (see Fig.~\ref {f: prevalence}). For $M_{\rm vir} < 10^{12} M_\odot $ both the thin disk fraction and $\Delta f_{\rm aligned}$ are small. In more massive galaxies these quantities span a large range. The square point that is circled on the right is \texttt {m12m}. This galaxy has developed a sizable secular bar at late times, which gives rise to fairly low thin-disk fraction by our definition}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analogous accretion in cosmic ray-dominated halos}{12}{subsection.4.3}\protected@file@percent }
\newlabel{s: crs}{{4.3}{12}{Analogous accretion in cosmic ray-dominated halos}{subsection.4.3}{}}
\citation{Behroozi2013}
\citation{Chan2019,Hopkins2020a,Hopkins2021e,Hopkins2021d}
\citation{Hopkins2021,Quataert2021,Quataert2021a}
\citation{Davies2021,Kelly2021}
\citation{Li2018,Bregman2018}
\citation{Hafen2019}
\citation{Faerman2020}
\citation{El-Badry2018a,El-Badry2018}
\citation{Peebles2020}
\citation{Stern2021}
\citation{Hodges-Kluck2016}
\citation{TheLynxTeam2018}
\citation{Putman2012}
\citation{Sancisi2008}
\citation{Binney2009}
\citation{Zheng2017}
\citation{Hafen2019,Hafen2020}
\citation{Hopkins2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caveats}{13}{subsection.4.4}\protected@file@percent }
\newlabel{s: caveats}{{4.4}{13}{Caveats}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison to observations}{13}{subsection.4.5}\protected@file@percent }
\citation{Cowie1980,Stern2019}
\citation{Stern2021}
\citation{Kassin2012,Simons2017}
\citation{Geller2018}
\citation{Harris2020}
\citation{Hunter2007}
\citation{pytest3.4}
\citation{Coelho2017}
\citation{h5py}
\citation{Virtanen2020}
\citation{McKinney2010,Reback2020}
\citation{Lam2015}
\bibstyle{mnras}
\bibdata{references,jsbref}
\bibcite{Agertz2021}{{1}{2021}{{Agertz et~al.}}{{Agertz et~al.,}}}
\bibcite{Angles-Alcazar2017}{{2}{2017}{{{Angl{\'e}s-Alc{\'a}zar} et~al.}}{{{Angl{\'e}s-Alc{\'a}zar}, {Faucher-Gigu{\`e}re}, Kere{\v s}, Hopkins, Quataert \& Murray}}}
\bibcite{Armillotta2016}{{3}{2016}{{Armillotta et~al.}}{{Armillotta, Fraternali \& Marinacci}}}
\bibcite{Balbus1988}{{4}{1988}{{Balbus}}{{Balbus}}}
\bibcite{Barnes87}{{5}{1987}{{{Barnes} \& {Efstathiou}}}{{{Barnes} \& {Efstathiou}}}}
\bibcite{Behroozi2013}{{6}{2013}{{Behroozi et~al.}}{{Behroozi, Wechsler \& Conroy}}}
\bibcite{Bernardi2010}{{7}{2010}{{{Bernardi} et~al.}}{{{Bernardi}, {Shankar}, {Hyde}, {Mei}, {Marulli} \& {Sheth}}}}
\bibcite{Bertschinger1989}{{8}{1989}{{Bertschinger}}{{Bertschinger}}}
\bibcite{Binney2009}{{9}{2009}{{Binney et~al.}}{{Binney, Nipoti \& Fraternali}}}
\bibcite{Birnboim2003}{{10}{2003}{{Birnboim \& Dekel}}{{Birnboim \& Dekel}}}
\bibcite{Bizyaev2021}{{11}{2021}{{Bizyaev et~al.}}{{Bizyaev, Makarov, Reshetnikov, Mosenkov, Kautsch \& Antipova}}}
\bibcite{Bregman2018}{{12}{2018}{{Bregman et~al.}}{{Bregman, Anderson, Miller, {Hodges-Kluck}, Dai, Li, Li \& Qu}}}
\bibcite{Bullock2001}{{13}{2001}{{Bullock et~al.}}{{Bullock, Dekel, Kolatt, Kravtsov, Klypin, Porciani \& Primack}}}
\bibcite{Chan2018}{{14}{2018}{{Chan et~al.}}{{Chan, Kere{\v s}, Wetzel, Hopkins, {Faucher-Gigu{\`e}re}, {El-Badry}, {Garrison-Kimmel} \& {Boylan-Kolchin}}}}
\bibcite{Chan2019}{{15}{2019}{{Chan et~al.}}{{Chan, Kere{\v s}, Hopkins, Quataert, Su, Hayward \& {Faucher-Gigu{\`e}re}}}}
\bibcite{Coelho2017}{{16}{2017}{{Coelho}}{{Coelho}}}
\bibcite{h5py}{{17}{2013}{{Collette}}{{Collette}}}
\bibcite{Cowie1980}{{18}{1980}{{Cowie et~al.}}{{Cowie, Fabian \& Nulsen}}}
\bibcite{Danovich2012}{{19}{2012}{{Danovich et~al.}}{{Danovich, Dekel, Hahn \& Teyssier}}}
\bibcite{Danovich2015}{{20}{2015}{{Danovich et~al.}}{{Danovich, Dekel, Hahn, Ceverino \& Primack}}}
\bibcite{Davies2021}{{21}{2021}{{Davies et~al.}}{{Davies, Crain \& Pontzen}}}
\bibcite{DeFelippis2017}{{22}{2017}{{DeFelippis et~al.}}{{DeFelippis, Genel, Bryan \& Fall}}}
\bibcite{DeFelippis2020}{{23}{2020}{{DeFelippis et~al.}}{{DeFelippis, Genel, Bryan, Nelson, Pillepich \& Hernquist}}}
\bibcite{Dekel2006}{{24}{2006}{{Dekel \& Birnboim}}{{Dekel \& Birnboim}}}
\bibcite{Dekel2009}{{25}{2009}{{Dekel et~al.}}{{Dekel et~al.,}}}
\bibcite{Dekel2019}{{26}{2019}{{Dekel et~al.}}{{Dekel, Lapiner \& Dubois}}}
\bibcite{El-Badry2018a}{{27}{2018a}{{{El-Badry} et~al.}}{{{El-Badry} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}{section.5}\protected@file@percent }
\newlabel{s: conclusions}{{5}{14}{Summary}{section.5}{}}
\bibcite{El-Badry2018}{{28}{2018b}{{{El-Badry} et~al.}}{{{El-Badry} et~al.,}}}
\bibcite{Esmerian2021}{{29}{2021}{{Esmerian et~al.}}{{Esmerian, Kravtsov, Hafen, {Faucher-Gigu{\`e}re}, Quataert, Stern, Kere{\v s} \& Wetzel}}}
\bibcite{Fabian1984}{{30}{1984}{{Fabian et~al.}}{{Fabian, Nulsen \& Canizares}}}
\bibcite{Faerman2017}{{31}{2017}{{Faerman et~al.}}{{Faerman, Sternberg \& McKee}}}
\bibcite{Faerman2020}{{32}{2020}{{Faerman et~al.}}{{Faerman, Sternberg \& McKee}}}
\bibcite{fall1980}{{33}{1980}{{Fall \& Efstathiou}}{{Fall \& Efstathiou}}}
\bibcite{Fernandez2012}{{34}{2012}{{Fern{\'a}ndez et~al.}}{{Fern{\'a}ndez, Joung \& Putman}}}
\bibcite{Ford2014}{{35}{2014}{{Ford et~al.}}{{Ford, Dav{\'e}, Oppenheimer, Katz, Kollmeier, Thompson \& Weinberg}}}
\bibcite{Garrison-Kimmel2017}{{36}{2017}{{{Garrison-Kimmel} et~al.}}{{{Garrison-Kimmel} et~al.,}}}
\bibcite{Garrison-Kimmel2018}{{37}{2018b}{{{Garrison-Kimmel} et~al.}}{{{Garrison-Kimmel} et~al.,}}}
\bibcite{GK18}{{38}{2018a}{{{Garrison-Kimmel} et~al.}}{{{Garrison-Kimmel} et~al.,}}}
\bibcite{Garrison-Kimmel2019a}{{39}{2019}{{{Garrison-Kimmel} et~al.}}{{{Garrison-Kimmel} et~al.,}}}
\bibcite{Geller2018}{{40}{2018}{{Geller \& Gurvich}}{{Geller \& Gurvich}}}
\bibcite{Gronke2020b}{{41}{2020}{{Gronke \& Oh}}{{Gronke \& Oh}}}
\bibcite{Hafen2019}{{42}{2019}{{Hafen et~al.}}{{Hafen et~al.,}}}
\bibcite{Hafen2020}{{43}{2020}{{Hafen et~al.}}{{Hafen et~al.,}}}
\bibcite{Harris2020}{{44}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\bibcite{Heckman2019}{{45}{2019}{{Heckman \& Thompson}}{{Heckman \& Thompson}}}
\bibcite{Ho2019}{{46}{2019}{{Ho et~al.}}{{Ho, Martin \& Turner}}}
\bibcite{Hodges-Kluck2016}{{47}{2016}{{{Hodges-Kluck} et~al.}}{{{Hodges-Kluck}, Miller \& Bregman}}}
\bibcite{Hopkins2015}{{48}{2015}{{Hopkins}}{{Hopkins}}}
\bibcite{Hopkins2017}{{49}{2017}{{Hopkins}}{{Hopkins}}}
\bibcite{Hopkins2014}{{50}{2014}{{Hopkins et~al.}}{{Hopkins, Keres, Onorbe, {Faucher-Giguere}, Quataert, Murray \& Bullock}}}
\bibcite{Hopkins2018}{{51}{2018}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{Hopkins2020a}{{52}{2020}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{Hopkins2021e}{{53}{2021a}{{Hopkins et~al.}}{{Hopkins, Chan, Squire, Quataert, Ji, Kere{\v s} \& {Faucher-Gigu{\`e}re}}}}
\bibcite{Hopkins2021}{{54}{2021b}{{Hopkins et~al.}}{{Hopkins, Chan, Ji, Hummels, Kere{\v s}, Quataert \& {Faucher-Gigu{\`e}re}}}}
\bibcite{Hopkins2021d}{{55}{2021c}{{Hopkins et~al.}}{{Hopkins, Squire, Chan, Quataert, Ji, Keres \& {Faucher-Giguere}}}}
\bibcite{Hunter2007}{{56}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Huscher2021}{{57}{2021}{{Huscher et~al.}}{{Huscher, Oppenheimer, Lonardi, Crain, Richings \& Schaye}}}
\bibcite{Ji2020}{{58}{2020}{{Ji et~al.}}{{Ji et~al.,}}}
\bibcite{Joung2012}{{59}{2012}{{Joung et~al.}}{{Joung, Putman, Bryan, Fern{\'a}ndez \& Peek}}}
\bibcite{Kassin2006}{{60}{2006}{{Kassin et~al.}}{{Kassin, {de Jong} \& Weiner}}}
\bibcite{Kassin2012}{{61}{2012a}{{Kassin et~al.}}{{Kassin, Devriendt, Fall, {de Jong}, Allgood \& Primack}}}
\bibcite{Kassin2012a}{{62}{2012b}{{Kassin et~al.}}{{Kassin et~al.,}}}
\bibcite{Katz1993}{{63}{1993}{{Katz \& White}}{{Katz \& White}}}
\bibcite{Kelly2021}{{64}{2021}{{Kelly et~al.}}{{Kelly, Jenkins, Deason, Fattahi, Grand, Pakmor, Springel \& Frenk}}}
\bibcite{Keres2005}{{65}{2005}{{Kere{\v s} et~al.}}{{Kere{\v s}, Katz, Weinberg \& Dav{\'e}}}}
\bibcite{Keres2009a}{{66}{2009a}{{Kere{\v s} et~al.}}{{Kere{\v s}, Katz, Fardal, Dav{\'e} \& Weinberg}}}
\bibcite{Keres2009}{{67}{2009b}{{Kere{\v s} et~al.}}{{Kere{\v s}, Katz, Dav{\'e}, Fardal \& Weinberg}}}
\bibcite{Kranz2003}{{68}{2003}{{Kranz et~al.}}{{Kranz, Slyz \& Rix}}}
\bibcite{Kregel2002}{{69}{2002}{{Kregel et~al.}}{{Kregel, Van Der~Kruit \& De~Grijs}}}
\bibcite{pytest3.4}{{70}{2004}{{Krekel et~al.}}{{Krekel, Oliveira, Pfannschmidt, Bruynooghe, Laugher \& Bruhin}}}
\bibcite{Lam2015}{{71}{2015}{{Lam et~al.}}{{Lam, Pitrou \& Seibert}}}
\bibcite{Li2017a}{{72}{2017}{{Li \& Bregman}}{{Li \& Bregman}}}
\bibcite{Li2018}{{73}{2018}{{Li et~al.}}{{Li, Bregman, Wang, Crain \& Anderson}}}
\bibcite{Lian2018}{{74}{2018}{{Lian et~al.}}{{Lian, Thomas, Maraston, Goddard, Comparat, {Gonzalez-Perez} \& Ventura}}}
\bibcite{Ma2016a}{{75}{2016}{{Ma et~al.}}{{Ma, Hopkins, {Faucher-Gigu{\`e}re}, Zolman, Muratov, Kere{\v s} \& Quataert}}}
\bibcite{Ma2017a}{{76}{2017}{{Ma et~al.}}{{Ma, Hopkins, Wetzel, Kirby, {Angl{\'e}s-Alc{\'a}zar}, {Faucher-Gigu{\`e}re}, Kere{\v s} \& Quataert}}}
\bibcite{Maller2004}{{77}{2004}{{Maller \& Bullock}}{{Maller \& Bullock}}}
\bibcite{Mandelker2016}{{78}{2016}{{Mandelker et~al.}}{{Mandelker, Padnos, Dekel, Birnboim, Burkert, Krumholz \& Steinberg}}}
\bibcite{Mandelker2018}{{79}{2018}{{Mandelker et~al.}}{{Mandelker, {van Dokkum}, Brodie, {van den Bosch} \& Ceverino}}}
\bibcite{Mandelker2020a}{{80}{2020}{{Mandelker et~al.}}{{Mandelker, Nagai, Aung, Dekel, Birnboim \& {van den Bosch}}}}
\bibcite{Martin2019a}{{81}{2019}{{Martin et~al.}}{{Martin et~al.,}}}
\bibcite{Mathews1978}{{82}{1978}{{Mathews \& Bregman}}{{Mathews \& Bregman}}}
\bibcite{Mayor1981}{{83}{1981}{{Mayor \& Vigroux}}{{Mayor \& Vigroux}}}
\bibcite{Mccourt2012}{{84}{2012}{{McCourt et~al.}}{{McCourt, Sharma, Quataert \& Parrish}}}
\bibcite{McKinney2010}{{85}{2010}{{McKinney}}{{McKinney}}}
\bibcite{McNamara2007}{{86}{2007}{{McNamara \& Nulsen}}{{McNamara \& Nulsen}}}
\bibcite{MMW98}{{87}{1998}{{{Mo} et~al.}}{{{Mo}, {Mao} \& {White}}}}
\bibcite{Moffett16}{{88}{2016}{{{Moffett} et~al.}}{{{Moffett} et~al.,}}}
\bibcite{Murante2012}{{89}{2012}{{Murante et~al.}}{{Murante, Calabrese, De~Lucia, Monaco, Borgani \& Dolag}}}
\bibcite{Muratov2015}{{90}{2015}{{Muratov et~al.}}{{Muratov, Keres, {Faucher-Giguere}, Hopkins, Quataert \& Murray}}}
\bibcite{Muratov2017}{{91}{2017}{{Muratov et~al.}}{{Muratov et~al.,}}}
\bibcite{Nelson2013}{{92}{2013}{{Nelson et~al.}}{{Nelson, Vogelsberger, Genel, Sijacki, Kere{\v s}, Springel \& Hernquist}}}
\bibcite{Nelson2016}{{93}{2016}{{Nelson et~al.}}{{Nelson, Genel, Pillepich, Vogelsberger, Springel \& Hernquist}}}
\bibcite{Onorbe14}{{94}{2014}{{{O{\~n}orbe} et~al.}}{{{O{\~n}orbe}, {Garrison-Kimmel}, {Maller}, {Bullock}, {Rocha} \& {Hahn}}}}
\bibcite{Oppenheimer2018}{{95}{2018}{{Oppenheimer}}{{Oppenheimer}}}
\bibcite{Oppenheimer2010}{{96}{2010}{{Oppenheimer et~al.}}{{Oppenheimer, Dav{\'e}, Kere{\v s}, Fardal, Katz, Kollmeier \& Weinberg}}}
\bibcite{Pandya2021}{{97}{2021}{{Pandya et~al.}}{{Pandya et~al.,}}}
\bibcite{Peebles69}{{98}{1969}{{{Peebles}}}{{{Peebles}}}}
\bibcite{Peebles2020}{{99}{2020}{{Peebles}}{{Peebles}}}
\bibcite{Pezzulli2017}{{100}{2017}{{Pezzulli et~al.}}{{Pezzulli, Fraternali \& Binney}}}
\bibcite{Pillepich2019}{{101}{2019}{{Pillepich et~al.}}{{Pillepich et~al.,}}}
\bibcite{PlanckCollaboration2018}{{102}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Putman2012}{{103}{2012}{{Putman et~al.}}{{Putman, Peek \& Joung}}}
\bibcite{Quataert2021a}{{104}{2021b}{{Quataert et~al.}}{{Quataert, Thompson \& Jiang}}}
\bibcite{Quataert2021}{{105}{2021a}{{Quataert et~al.}}{{Quataert, Jiang \& Thompson}}}
\bibcite{Reback2020}{{106}{2020}{{Reback et~al.}}{{Reback et~al.,}}}
\bibcite{Rottgers2020}{{107}{2020}{{R{\"o}ttgers et~al.}}{{R{\"o}ttgers, Naab, Cernetic, Dav{\'e}, Kauffmann, Borthakur \& Foidl}}}
\bibcite{Sales2012}{{108}{2012}{{Sales et~al.}}{{Sales, Navarro, Theuns, Schaye, White, Frenk, Crain \& Dalla~Vecchia}}}
\bibcite{Samuel2020}{{109}{2020}{{Samuel et~al.}}{{Samuel et~al.,}}}
\bibcite{Sancisi2008}{{110}{2008}{{Sancisi et~al.}}{{Sancisi, Fraternali, Oosterloo \& {van der Hulst}}}}
\bibcite{Sharma2012}{{111}{2012}{{Sharma et~al.}}{{Sharma, Mccourt, Quataert \& Parrish}}}
\bibcite{Simons2015}{{112}{2015}{{Simons et~al.}}{{Simons, Kassin, Weiner, Heckman, Lee, Lotz, Peth \& Tchernyshyov}}}
\bibcite{Simons2017}{{113}{2017}{{Simons et~al.}}{{Simons et~al.,}}}
\bibcite{Stern2019}{{114}{2019}{{Stern et~al.}}{{Stern, Fielding, {Faucher-Gigu{\`e}re} \& Quataert}}}
\bibcite{Stern2020}{{115}{2020}{{Stern et~al.}}{{Stern, Fielding, {Faucher-Gigu{\`e}re} \& Quataert}}}
\bibcite{Stern2021}{{116}{2021}{{Stern et~al.}}{{Stern et~al.,}}}
\bibcite{Stewart2011}{{117}{2011}{{Stewart et~al.}}{{Stewart, Kaufmann, Bullock, Barton, Maller, Diemand \& Wadsley}}}
\bibcite{Stewart2013}{{118}{2013}{{Stewart et~al.}}{{Stewart, Brooks, Bullock, Maller, Diemand, Wadsley \& Moustakas}}}
\bibcite{Stewart2017}{{119}{2017}{{Stewart et~al.}}{{Stewart et~al.,}}}
\bibcite{Tadaki2017}{{120}{2017}{{Tadaki et~al.}}{{Tadaki et~al.,}}}
\bibcite{TheLynxTeam2018}{{121}{2018}{{Team}}{{Team}}}
\bibcite{Trapp2021}{{122}{2021}{{Trapp et~al.}}{{Trapp et~al.,}}}
\bibcite{VandeVoort2012a}{{123}{2012}{{{Van de Voort} \& Schaye}}{{{Van de Voort} \& Schaye}}}
\bibcite{VandeVoort2011}{{124}{2011}{{{Van de Voort} et~al.}}{{{Van de Voort}, Schaye, Booth \& Dalla~Vecchia}}}
\bibcite{Virtanen2020}{{125}{2020}{{Virtanen et~al.}}{{Virtanen et~al.,}}}
\bibcite{Voit2021}{{126}{2021}{{Voit}}{{Voit}}}
\bibcite{Voit2015}{{127}{2015}{{Voit et~al.}}{{Voit, Donahue, O'Shea, Bryan, Sun \& Werner}}}
\bibcite{Voit2017}{{128}{2017}{{Voit et~al.}}{{Voit, Meece, Li, O'Shea, Bryan \& Donahue}}}
\bibcite{Wang2015}{{129}{2015}{{Wang et~al.}}{{Wang, Dutton, Stinson, Macci{\`o}, Penzo, Kang, Keller \& Wadsley}}}
\bibcite{Wetzel2016}{{130}{2016}{{Wetzel et~al.}}{{Wetzel, Hopkins, Kim, {Faucher-Gigu{\`e}re}, Kere{\v s} \& Quataert}}}
\bibcite{White1991}{{131}{1991}{{White \& Frenk}}{{White \& Frenk}}}
\bibcite{White1978}{{132}{1978}{{White \& Rees}}{{White \& Rees}}}
\bibcite{Wiersma2009a}{{133}{2009}{{Wiersma et~al.}}{{Wiersma, Schaye \& Smith}}}
\bibcite{Yu2021}{{134}{2021}{{Yu et~al.}}{{Yu et~al.,}}}
\bibcite{Zheng2017}{{135}{2017}{{Zheng et~al.}}{{Zheng, Peek, Werk \& Putman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Fraction of recent stars in a thin disk versus Sloan-r-band-weighted thin disk fraction, showing that the thin disk fraction of young stars closely tracks the observationally-motivated luminosity-weighted thin disk fraction. }}{16}{figure.A1.1}\protected@file@percent }
\newlabel{f: thin disk v thin disk}{{A1}{16}{Fraction of recent stars in a thin disk versus Sloan-r-band-weighted thin disk fraction, showing that the thin disk fraction of young stars closely tracks the observationally-motivated luminosity-weighted thin disk fraction}{figure.A1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Observationally-motivated thin disk fraction}{16}{section.A1}\protected@file@percent }
\newlabel{s: appendix-sloan thin disk fraction}{{A}{16}{Observationally-motivated thin disk fraction}{section.A1}{}}
\citation{Chan2019,Hopkins2020a}
\citation{Yu2021}
\@writefile{toc}{\contentsline {section}{\numberline {B}Accretion onto halos absent thin disks}{17}{section.A2}\protected@file@percent }
\newlabel{s: appendix-low mass}{{B}{17}{Accretion onto halos absent thin disks}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Accretion onto other MW-mass halos}{17}{section.A3}\protected@file@percent }
\newlabel{s: appendix-other m12s}{{C}{17}{Accretion onto other MW-mass halos}{section.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Accretion in cosmic ray-dominated halos}{17}{section.A4}\protected@file@percent }
\newlabel{s: appendix-crs}{{D}{17}{Accretion in cosmic ray-dominated halos}{section.A4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Instantaneous mass flow}{17}{section.A5}\protected@file@percent }
\newlabel{s: appendix-mass flow}{{E}{17}{Instantaneous mass flow}{section.A5}{}}
\newlabel{e: Mdot}{{E1}{17}{Instantaneous mass flow}{equation.A5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Notes on individual galaxies}{17}{section.A6}\protected@file@percent }
\newlabel{s: appendix-individual}{{F}{17}{Notes on individual galaxies}{section.A6}{}}
\newlabel{lastpage}{{F}{17}{Notes on individual galaxies}{section.A6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces  Temperature and geometry of gas accreting onto a $z\sim 0$ galaxy in FIRE that {\em  does not} form a thin disk, versus time relative to the final cooling time ($t - t_{10^5\,{\rm  K}}$). In each panel solid lines and shaded regions mark the medians and 16th to 84th percentile ranges of all particles accreted within 1 Gyr prior to $z=0$. \textbf  {A:} Temperature. The final cooling tends to occur shortly after the gas is heated beyond $T=10^5$ K. \textbf  {B:} 3D distance from halo center. \textbf  {C:} Absolute height from the disk plane. \textbf  {D:} Velocity components of accretion (colored lines and band), relative to circular velocity at the median radius (dash-dotted line). \textbf  {E:} Fraction of gas converted into stars. Star formation proceeds shortly after cooling, well before gas orients into a disk. \textbf  {F:} The ratio of $j_z / \mid \vec  j \mid $. The dashed line shows this ratio for the sum total angular momentum of all accreted particles. The coherence of the gas does not change before/after cooling. \textbf  {B:} The magnitude of the specific angular momentum of particles ($\mid \vec  {j}\mid $, green) and the component of angular momentum aligned with the galaxy disk ($j_z$; purple). The dashed line shows the angular momentum necessary for rotational support. Rotational support occurs $\gtrsim 300$ Myr after $t_{10^5\,{\rm  K}}$, at which time inward movement stalls and gas velocity decreases. \textbf  {C:} Baryon number density. \textbf  {D:} Energy loss from radiative cooling (blue) and heating from $PdV$ work on the gas particles (red). Radiative cooling exceeds compression heating with the exception of when the gas is heated, shortly before cooling. }}{18}{figure.A2.1}\protected@file@percent }
\newlabel{f: counterexample}{{B1}{18}{Temperature and geometry of gas accreting onto a $z\sim 0$ galaxy in FIRE that {\em does not} form a thin disk, versus time relative to the final cooling time ($t - \tcon $). In each panel solid lines and shaded regions mark the medians and 16th to 84th percentile ranges of all particles accreted within 1 Gyr prior to $z=0$. \textbf {A:} Temperature. The final cooling tends to occur shortly after the gas is heated beyond $T=10^5$ K. \textbf {B:} 3D distance from halo center. \textbf {C:} Absolute height from the disk plane. \textbf {D:} Velocity components of accretion (colored lines and band), relative to circular velocity at the median radius (dash-dotted line). \textbf {E:} Fraction of gas converted into stars. Star formation proceeds shortly after cooling, well before gas orients into a disk. \textbf {F:} The ratio of $j_z / \mid \vec j \mid $. The dashed line shows this ratio for the sum total angular momentum of all accreted particles. The coherence of the gas does not change before/after cooling. \textbf {B:} The magnitude of the specific angular momentum of particles ($\mid \vec {j}\mid $, green) and the component of angular momentum aligned with the galaxy disk ($j_z$; purple). The dashed line shows the angular momentum necessary for rotational support. Rotational support occurs $\gtrsim 300$ Myr after $\tcon $, at which time inward movement stalls and gas velocity decreases. \textbf {C:} Baryon number density. \textbf {D:} Energy loss from radiative cooling (blue) and heating from $PdV$ work on the gas particles (red). Radiative cooling exceeds compression heating with the exception of when the gas is heated, shortly before cooling}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces  Same as Figure\nobreakspace  {}\ref  {f: counterexample}, but for a MW-mass halo with a thin disk, \texttt  {m12b}. }}{19}{figure.A3.1}\protected@file@percent }
\newlabel{f: before and after m12b}{{C1}{19}{Same as Figure~\ref {f: counterexample}, but for a MW-mass halo with a thin disk, \texttt {m12b}}{figure.A3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces  Same as Figure\nobreakspace  {}\ref  {f: counterexample}, but for another MW-mass halo with a thin disk, \texttt  {m12c}. }}{20}{figure.A3.2}\protected@file@percent }
\newlabel{f: before and after m12c}{{C2}{20}{Same as Figure~\ref {f: counterexample}, but for another MW-mass halo with a thin disk, \texttt {m12c}}{figure.A3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces  Same as Figure\nobreakspace  {}\ref  {f: counterexample}, but for a cosmic ray-dominated MW-mass halo, \texttt  {m12i\_cr}. The accretion in cosmic ray-dominated halos is qualitatively similar to rotating cooling flows. The exceptions are the temperature (panel A) and the energy balance (panel B): nonthermal support from cosmic rays (CRs) produces a $T\sim 10^4$ K, diffuse halo absent cooling flows. As with rotating cooling flows accreting gas in this halo becomes coherently aligned \textit  {prior to accretion}, a key mechanism that enables thin disk formation. }}{21}{figure.A4.1}\protected@file@percent }
\newlabel{f: before and after m12i cr}{{D1}{21}{Same as Figure~\ref {f: counterexample}, but for a cosmic ray-dominated MW-mass halo, \texttt {m12i\_cr}. The accretion in cosmic ray-dominated halos is qualitatively similar to rotating cooling flows. The exceptions are the temperature (panel A) and the energy balance (panel B): nonthermal support from cosmic rays (CRs) produces a $T\sim 10^4$ K, diffuse halo absent cooling flows. As with rotating cooling flows accreting gas in this halo becomes coherently aligned \textit {prior to accretion}, a key mechanism that enables thin disk formation}{figure.A4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces  Average mass inflow rate over the course of one Gyr prior to $z=0$ in the same halos as in Figure\nobreakspace  {}\ref  {f: stars}, by gas temperature. The galaxy radius $r_{\rm  gal}=4 r_{\star ,0.5}$ and fraction of stars in a thin disk are marked in the panels. Hot accretion ($T>10^5$ K) dominates the mass inflow onto thin-disk galaxies at $r \gtrsim r_{\rm  gal} \sim 10-20$ kpc. Cold accretion ($T<10^5$ K) dominates within the galaxy in thin disk galaxies, and in the halo of the lower-mass irregular galaxy shown in the bottom-right panel. }}{22}{figure.A5.1}\protected@file@percent }
\newlabel{f: Mdot}{{E1}{22}{Average mass inflow rate over the course of one Gyr prior to $z=0$ in the same halos as in Figure~\ref {f: stars}, by gas temperature. The galaxy radius $r_{\rm gal}=4 r_{\star ,0.5}$ and fraction of stars in a thin disk are marked in the panels. Hot accretion ($T>10^5$ K) dominates the mass inflow onto thin-disk galaxies at $r \gtrsim r_{\rm gal} \sim 10-20$ kpc. Cold accretion ($T<10^5$ K) dominates within the galaxy in thin disk galaxies, and in the halo of the lower-mass irregular galaxy shown in the bottom-right panel}{figure.A5.1}{}}
\gdef \@abspage@last{22}
