########################################################################
[DEFAULT]
########################################################################
# This section named "[DEFAULT]" contains the majority of
# parameters used in the analysis.

# Review filetree
root_data_dir = /Users/zhafen/Data/hot_halo_accretion/literature_review
paper_dir = /Users/zhafen/paper_repos/Hot-Accretion-in-FIRE
code_dir = ${paper_dir}/literature_review

# Filepaths
tex_fp = ${paper_dir}/main.tex
zotero_atlas_fp = ${root_data_dir}/atlas_zotero.json
zotero_bibtex_fp = ${paper_dir}/references_for_lit_review.bib
zotero_projection_fp = ${root_data_dir}/projection_zotero.h5

# Analysis parameters
kernel_size = 16

########################################################################
[SCRIPTS]
########################################################################
# This section named "[SCRIPTS]" contains code that will be run.
# Code will be run in order listed.
# The prefix determines how the code will be handled.

# Get halo data
nb.1 = ${code_dir}/search.py

########################################################################
[DATA PRODUCTS]
########################################################################
# This section helps convert existing pipelines to trove pipelines.
# In particular it will check if the data products exist and mark that part
# of the trove as complete if they do.

nb.1 = output

########################################################################
# Parameter Variations
########################################################################
# These sections are variations on the parameters to explore.
# Each will create a trove of data.
# The section name should be the identifier you would
# like to use for that set of parameters.

[coronal_mixing_accretion]
publications = [
    'Fraternali2006',
    'Fraternali2008',
    'Marinacci2010',
    'Marinacci2011',
    'Marasco2012',
    'Fraternali2013',
    'Marasco2013',
    'Fraternali2015',
    'Marasco2015',
    'Fraternali2017',
    ]

[angular_momentum_offset]
publications = [
    'Pezzulli2016',
    'Pezzulli2016a',
    'Pezzulli2017',
    ]

[galaxy_halo_interface_observations]
publications = [
    'Sancisi2008',
    'Gentile2013',
    'Marasco2019',
    ]

[thin_disk_galaxies]
publications = [
    'Bizyaev2021',
    'Kranz2003',
    'Kassin2006',
    ]
search_str = 'thin disk galaxy superthin sigma rotational supported'

[low_mask_thin_disk_galaxies]
publications = [
    'Weiner2001',
]
