########################################################################
[DEFAULT]
########################################################################
# This section named "[DEFAULT]" contains the majority of
# parameters used in the analysis.

# Project tag
tag = hothaloacc

# Bulk data
scratch_dir = /scratch/03057/zhafen
root_data_dir = ${scratch_dir}/hot_accretion_data
fire_dir = /scratch/projects/xsede/GalaxiesOnFIRE
firefly_dir = /scratch/03057/zhafen/firefly_repos/hot-halo-accretion
archive_dir = ranch.tacc.utexas.edu:/stornext/ranch_01/ranch/users/03057/zhafen/hot_accretion_data

# Analysis filetree
paper_dir = /home1/03057/zhafen/papers/Hot-Accretion-in-FIRE
code_dir = ${paper_dir}/analysis
figure_dir = ${paper_dir}/figures
processed_data_dir = ${paper_dir}/data

# What particles to track
identification_method = 'out_then_in'

# Accreting particles selection
# What index do we use for what the paper calls \tcon?
central_indices = tcools_inds 
# And what temperature cut?
logTcools = 5
# How far back will we look for accretion?
lookback_time_max = 1.
# Choose first or last cooling/accretion
choose_first = True

# Outlier handling and cuts
# What percentile of energy outliers to toss out?
energy_outlier_percentile = 99.
# What to discard because it's too close to the end of the sim?
minInd = 30 # discard particles that accrete within ~500 Myr of z=0
# What to discard because it's too far back in time?
maxInd = 99999999 # discard nothing

# Supplementary analysis parameters
inline_firefly = False

# Aesthetic parameters
background_linecolor = '.4'
lighter_background_linecolor = '.6'

# Parameters for evaluating prevalence
aligned_fraction_pre_dt = -200 # Change is calculated over the 
aligned_fraction_post_dt = 200  # interval pre to post (in Myr)
disk_costheta = 0.1 # Contains roughly 2/3 of thin disk stars
disk_jzjmag = 0.9 # Contains roughly 90% of thin disk stars

########################################################################
[SCRIPTS]
########################################################################
# This section named "[SCRIPTS]" contains code that will be run.
# Code will be run in order listed.
# The prefix determines how the code will be handled.

# Get halo data
py.1 = ${code_dir}/retrieve_halo_data.py

# Get IDs to track
nb.2 = ${code_dir}/identify_accreting_gas_to_track.ipynb

# Sample particles to track, including removing duplicates
py.3 = ${code_dir}/linefinder_tracking/sample.py

# Run particle tracking
jug.4 = ${code_dir}/linefinder_tracking/track.py

# Run galaxy linking
jug.5 = ${code_dir}/linefinder_tracking/galaxy_link.py

# Run particle classification
py.6 = ${code_dir}/linefinder_tracking/classify.py

# Create Firefly visualization
py.7 = ${code_dir}/linefinder_tracking/firefly.py

# Sample overview
nb.8 = ${code_dir}/sample_overview.ipynb
 
# Before and after cooling
nb.9 = ${code_dir}/before_and_after.ipynb

# Geometric evolution
nb.10 = ${code_dir}/geometric_evolution.ipynb
 
# Before and after cooling
nb.11 = ${code_dir}/projected.ipynb
  
# FIRE studio images
nb.12 = ${code_dir}/fire_studio.ipynb

# Archive data
py.13 = ${code_dir}/archive.py

# Retrieve data
py.14 = ${code_dir}/retrieve.py
 
# Combined before/after figures
nb.15 = ${code_dir}/before_and_after_combined.ipynb
 
# Combined figures
nb.16 = ${code_dir}/combined.ipynb
  
# Prevalence
nb.17 = ${code_dir}/prevalence.ipynb

########################################################################
[DATA PRODUCTS]
########################################################################
# This section helps convert existing pipelines to trove pipelines.
# In particular it will check if the data products exist and mark that part
# of the trove as complete if they do.

py.1 = halo_00000_smooth.dat
nb.2 = ids_full_${tag}.hdf5
py.3 = ids_${tag}.hdf5
jug.4 = ptracks_${tag}.hdf5
jug.5 = galids_${tag}.hdf5
py.6 = classifications_${tag}.hdf5
nb.8 = executed_sample_overview.ipynb
nb.9 = executed_before_and_after.ipynb
nb.10 = executed_geometric_evolution.ipynb
nb.11 = executed_projected.ipynb
nb.12 = executed_fire_studio.ipynb
py.14 = ptracks_${tag}.hdf5

########################################################################
# Parameter Variations
########################################################################
# These sections are variations on the parameters to explore.
# Each will create a trove of data.
# The section name should be the identifier you would
# like to use for that set of parameters.

# Hydro
########################################################################

[m12i]
subpath = core/m12i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12m]
subpath = core/m12m_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11a]
subpath = core/m11a_res2100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11b]
subpath = core/m11b_res2100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11c]
subpath = core/m11c_res2100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

# Metal Diffusion
########################################################################

[m12i_md]
subpath = metal_diffusion/m12i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12r_md]
subpath = metal_diffusion/m12r_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12w_md]
subpath = metal_diffusion/m12w_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output
 
[m12f_md]
subpath = metal_diffusion/m12f_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12z_md]
subpath = metal_diffusion/m12z_res4200
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output
# m12z snapshot 456 is corrupted. The below location contains a snapshot 456
# that is a duplicate of snapshot 455
# sim_data_dir = ${scratch_dir}/${subpath}/output

[m12c_md]
subpath = metal_diffusion/m12c_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12b_md]
subpath = metal_diffusion/m12b_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11d_md]
subpath = metal_diffusion/m11d_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11e_md]
subpath = metal_diffusion/m11e_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11h_md]
subpath = metal_diffusion/m11h_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11i_md]
subpath = metal_diffusion/m11i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11q_md]
subpath = metal_diffusion/m11q_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

# Cosmic Rays
########################################################################

[m12i_cr]
subpath = cr_suite/m12i_mass7000_MHDCR_tkFIX
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/cr_700/output

########################################################################
# Global variations
########################################################################

# Change the central indices
[relative_to_accretion]
global = True
central_indices = tacc_inds
choose_first = True
energy_outlier_percentile = 99.9
aligned_fraction_pre_dt = -1000 # Change is calculated over the 
aligned_fraction_post_dt = 0 # interval pre to post (in Myr)
use_variation_data_dir = [
    'py.1',
    'nb.2',
    'py.3',
    'jug.4',
    'jug.5',
    'py.6',
    'nb.12',
    ]
figure_dir = ${DEFAULT:figure_dir}/variations/relative_to_accretion
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/relative_to_accretion

# Don't cut out any particles due to accreting close to z=0
[no_cut_on_tacc]
global = True
central_indices = tacc_inds
choose_first = True
minInd = -1
energy_outlier_percentile = 99.9
aligned_fraction_pre_dt = -1000 # Change is calculated over the 
aligned_fraction_post_dt = 0 # interval pre to post (in Myr)
use_variation_data_dir = [
    'py.1',
    'nb.2',
    'py.3',
    'jug.4',
    'jug.5',
    'py.6',
    'nb.12',
    ]
figure_dir = ${DEFAULT:figure_dir}/variations/no_cut_on_tacc
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/no_cut_on_tacc

# Change prepost cut
[prepost_m1000_p0]
global = True
aligned_fraction_pre_dt = -1000 # Change is calculated over the 
aligned_fraction_post_dt = 0 # interval pre to post (in Myr)
use_variation_data_dir = [
    'py.1',
    'nb.2',
    'py.3',
    'jug.4',
    'jug.5',
    'py.6',
    'py.7',
    'nb.8',
    'nb.9',
    'nb.10',
    'nb.11',
    'nb.12',
    ]
figure_dir = ${DEFAULT:figure_dir}/variations/prepost_m1000_p0
processed_data_dir = ${DEFAULT:processed_data_dir}

# Change the central indices
[tacc_prepost_m1000_p50]
global = True
central_indices = tacc_inds
choose_first = True
energy_outlier_percentile = 99.9
aligned_fraction_pre_dt = -1000 # Change is calculated over the 
aligned_fraction_post_dt = 50 # interval pre to post (in Myr)
use_variation_data_dir = [
    'py.1',
    'nb.2',
    'py.3',
    'jug.4',
    'jug.5',
    'py.6',
    'py.7',
    'nb.8',
    'nb.9',
    'nb.10',
    'nb.11',
    'nb.12',
    ]
figure_dir = ${DEFAULT:figure_dir}/variations/tacc_prepost_m1000_p50
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/relative_to_accretion

# Change the central indices
[tacc_prepost_m1500_p0]
global = True
central_indices = tacc_inds
choose_first = True
energy_outlier_percentile = 99.9
aligned_fraction_pre_dt = -1500 # Change is calculated over the 
aligned_fraction_post_dt = 0 # interval pre to post (in Myr)
use_variation_data_dir = [
    'py.1',
    'nb.2',
    'py.3',
    'jug.4',
    'jug.5',
    'py.6',
    'py.7',
    'nb.8',
    'nb.9',
    'nb.10',
    'nb.11',
    'nb.12',
    ]
figure_dir = ${DEFAULT:figure_dir}/variations/tacc_prepost_m1500_p0
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/relative_to_accretion

# Change cut temperature
[diff_Tcut]
global = True
logTcools = 4.5
use_variation_data_dir = [
    'py.1',
    'nb.2',
    'py.3',
    'jug.4',
    'jug.5',
    'py.6',
    'nb.12',
    ]
figure_dir = ${DEFAULT:figure_dir}/variations/diff_Tcut
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/diff_Tcut

# Repeat analysis for a random sample selected from all recently-formed stars
[track_all_recent_stars]
global = True
identification_method = 'all_recent_stars'
choose_first = False
lookback_time_max = 15. # No cut on how far back we look for accretion (this is 15 Gyr>age of universe)
figure_dir = ${DEFAULT:figure_dir}/variations/track_all_recent_stars
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/track_all_recent_stars
use_variation_data_dir = [
    'nb.12',
    ]

# Repeat analysis for a random sample selected from all thin-disk stars
[track_all_thin_disk_stars]
global = True
identification_method = 'all_thin_disk_stars'
choose_first = False
lookback_time_max = 15. # No cut on how far back we look for accretion
figure_dir = ${DEFAULT:figure_dir}/variations/track_all_thin_disk_stars
processed_data_dir = ${DEFAULT:processed_data_dir}/variations/track_all_thin_disk_stars
use_variation_data_dir = [
    'nb.12',
    ]

########################################################################
[EXECUTE]
########################################################################

scripts = [
    # 'py.1', # Get halo data
    # 'nb.2', # Get IDs to track
    # 'py.3', # Sample particles to track, including removing duplicates
    # 'jug.4', # Run particle tracking
    # 'jug.5', # Run galaxy linking
    # 'py.6', # Run particle classification
    # 'py.7', # Create Firefly visualization
    # 'nb.8', # Sample overview
    'nb.9', # Before and after
    'nb.10', # Geometric evolution
    # 'nb.11', # Projected plots
    # 'nb.12', # FIRE studio images
    # 'py.13', # Archive data
    # 'py.14', # Retrieve data
    # 'nb.15', # Combined before/after plots
    # 'nb.16', # Combined panel plots
    # 'nb.17', # Prevalence
    ]

variations = [
    'm12i',
    'm12m',
    'm11a',
    'm11b',
    'm11c',
    'm12i_md',
    'm12r_md',
    'm12w_md',
    'm12f_md',
    'm12z_md',
    'm12c_md',
    'm12b_md',
    'm11d_md',
    'm11e_md',
    'm11h_md',
    'm11i_md',
    'm11q_md',
    'm12i_cr',
    ]

global_variations = [
    '',
    'relative_to_accretion',
    'no_cut_on_tacc',
    'prepost_m1000_p0',
    'tacc_prepost_m1000_p50',
    'tacc_prepost_m1500_p0',
    'diff_Tcut',
    # 'track_all_recent_stars',
    # 'track_all_thin_disk_stars',
    ]
