########################################################################
[DEFAULT]
########################################################################
# This section named "[DEFAULT]" contains the majority of
# parameters used in the analysis.

# Project tag
tag = hothaloacc

# Bulk data
scratch_dir = /scratch/03057/zhafen
root_data_dir = ${scratch_dir}/hot_accretion_data
fire_dir = /scratch/projects/xsede/GalaxiesOnFIRE
firefly_dir = /scratch/03057/zhafen/firefly_repos/hot-halo-accretion
archive_dir = ranch.tacc.utexas.edu:/stornext/ranch_01/ranch/users/03057/zhafen/hot_accretion_data

# Analysis filetree
paper_dir = /home1/03057/zhafen/papers/Hot-Accretion-in-FIRE
code_dir = ${paper_dir}/analysis
figure_dir = ${paper_dir}/figures
processed_data_dir = ${paper_dir}/data

# Analysis parameters
# For defining quiet accretion
disk_costheta = 0.1 # Contains roughly 2/3 of thin disk stars
t_cut = 60. # In Myr
c_cut = 0.8 # jz/j
r_cut = 3 # R/Rgal

# Aesthetic parameters
background_linecolor = '.4'
lighter_background_linecolor = '.6'

########################################################################
[SCRIPTS]
########################################################################
# This section named "[SCRIPTS]" contains code that will be run.
# Code will be run in order listed.
# The prefix determines how the code will be handled.

# Get halo data
 py.1 = ${code_dir}/retrieve_halo_data.py

# Get IDs to track
 nb.2 = ${code_dir}/identify_accreting_gas_to_track.ipynb

# Sample particles to track, including removing duplicates
 py.3 = ${code_dir}/linefinder_tracking/sample.py

# Run particle tracking
jug.4 = ${code_dir}/linefinder_tracking/track.py

# Run galaxy linking
jug.5 = ${code_dir}/linefinder_tracking/galaxy_link.py

# Run particle classification
py.6 = ${code_dir}/linefinder_tracking/classify.py

# Create Firefly visualization
# py.7 = ${code_dir}/linefinder_tracking/firefly.py

# Trajectories and geometric evolution
nb.8 = ${code_dir}/characteristics.ipynb
 
# Before and after cooling
nb.9 = ${code_dir}/before_and_after.ipynb
 
# FIRE studio images
nb.10 = ${code_dir}/fire_studio.ipynb

########################################################################
[DATA PRODUCTS]
########################################################################
# This section helps convert existing pipelines to trove pipelines.
# In particular it will check if the data products exist and mark that part
# of the trove as complete if they do.

py.1 = halo_00000_smooth.dat
nb.2 = ids_full_${tag}.hdf5
py.3 = ids_${tag}.hdf5
jug.4 = ptracks_${tag}.hdf5
jug.5 = galids_${tag}.hdf5
py.6 = classifications_${tag}.hdf5
nb.8 = executed_characteristics.ipynb
nb.9 = executed_before_and_after.ipynb
nb.10 = executed_fire_studio.ipynb

########################################################################
# Parameter Variations
########################################################################
# These sections are variations on the parameters to explore.
# Each will create a trove of data.
# The section name should be the identifier you would
# like to use for that set of parameters.

# Hydro
########################################################################

[m12i]
subpath = core/m12i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12m]
subpath = core/m12m_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

# A metal diffusion version of this exists
# [m12f]
# subpath = core/m12f_res7100
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output

[m11a]
subpath = core/m11a_res2100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

# DEBUG: Issue with r_gal when selecting particles to track.
# [m11b]
# subpath = core/m11b_res2100
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output

[m11c]
subpath = core/m11c_res2100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

# A metal diffusion version of this exists
# [m11q]
# subpath = core/m11q_res7100
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output

# Skip m10s for now
# [m10v]
# subpath = core/m10v_res250
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output
# 
# [m10q]
# subpath = core/m10q_res250
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output
# 
# [m10y]
# subpath = core/m10y_res250
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output
# 
# [m10z]
# subpath = core/m10z_res250
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}/output

# Metal Diffusion
########################################################################

[m12i_md]
subpath = metal_diffusion/m12i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12r_md]
subpath = metal_diffusion/m12r_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12w_md]
subpath = metal_diffusion/m12w_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12f_md]
subpath = metal_diffusion/m12f_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

## [m12z_md]
## subpath = metal_diffusion/m12z_res4200
## halo_data_dir = ${scratch_dir}/halo_files/${subpath}
## sim_data_dir = ${fire_dir}/${subpath}/output

[m12c_md]
subpath = metal_diffusion/m12c_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m12b_md]
subpath = metal_diffusion/m12b_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11d_md]
subpath = metal_diffusion/m11d_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11e_md]
subpath = metal_diffusion/m11e_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11h_md]
subpath = metal_diffusion/m11h_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11i_md]
subpath = metal_diffusion/m11i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

[m11q_md]
subpath = metal_diffusion/m11q_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output

# MHDCV
########################################################################

# DEBUG: Because this simulation is unusual we should prioritize a larger sample size.
# [m12i_mhdcv]
# subpath = mhdcv/m12i_res7100
# halo_data_dir = ${scratch_dir}/halo_files/${subpath}
# sim_data_dir = ${fire_dir}/${subpath}_mhdcv_old/output

# Cosmic Rays
########################################################################

[m12i_cr]
subpath = cr_heating_fix/m12i_res7100
halo_data_dir = ${scratch_dir}/halo_files/${subpath}
sim_data_dir = ${fire_dir}/${subpath}/output
